__init__
['disjoint_sets.DisjointSets']
['builtins.int']
['None']
find_set
['disjoint_sets.DisjointSets']
['builtins.int']
['builtins.int']
is_same_set
['disjoint_sets.DisjointSets']
['builtins.int']
['builtins.int']
['builtins.bool']
union_sets
['disjoint_sets.DisjointSets']
['builtins.int']
['builtins.int']
['None']
__init__
['disjoint_sets.DisjointSets']
['builtins.int']
['None']
is_same_set
['disjoint_sets.DisjointSets']
['builtins.int']
['builtins.int']
['builtins.bool']
union_sets
['disjoint_sets.DisjointSets']
['builtins.int']
['builtins.int']
['None']
