__init__
['adventure.HasN']
[]
__init__
['adventure.Room']
[]
__repr__
['adventure.Room']
['builtins.str']
is_forced
['adventure.Room']
[]
is_aboveground
['adventure.Room']
['builtins.bool']
is_before_hall_of_mists
['adventure.Room']
['builtins.bool']
is_after_hall_of_mists
['adventure.Room']
['builtins.bool']
is_dark
['adventure.Room']
['builtins.bool']
__init__
['adventure.Message']
[]
__str__
['adventure.Message']
['builtins.str']
__init__
['adventure.Word']
[]
__repr__
['adventure.Word']
['builtins.str']
__eq__
['adventure.Word']
['builtins.str']
['builtins.bool']
add_synonym
['adventure.Word']
['adventure.Word']
[]
__init__
['adventure.Move']
[]
__repr__
[]
['builtins.str']
__repr__
[]
['builtins.str']
__eq__
[]
['builtins.object']
['builtins.bool']
__init__
['adventure.Hint']
[]
__init__
['adventure.Object']
[]
__repr__
['adventure.Object']
['builtins.str']
__hash__
['adventure.Object']
['builtins.int']
__eq__
['adventure.Object']
['builtins.str']
['builtins.bool']
is_at
['adventure.Object']
['builtins.object']
['builtins.bool']
carry
['adventure.Object']
[]
drop
['adventure.Object']
['adventure.Room']
[]
hide
['adventure.Object']
[]
destroy
['adventure.Object']
[]
__init__
['adventure.Data']
[]
