ishigh
def (self: chip.Pin) -> builtins.bool
propagate_to
def (self: chip.Pin) -> Union[builtins.set[<nothing>], builtins.set[chip.Chip]]
isenabled
def (self: chip.Pin) -> builtins.bool
getpin
def (self: chip.Chip, code: builtins.str) -> chip.Pin
getpins
def (self: chip.Chip, codes: builtins.list[builtins.str]) -> builtins.list[chip.Pin]
def (self: chip.Chip, codes: builtins.str) -> builtins.list[chip.Pin]
update
def (self: chip.Chip)
__str__
def (Any) -> builtins.str
asciiart
def (self: Any) -> builtins.str
wirepins
def (self: chip.Chip, chip: chip.Chip, inputs: builtins.list[builtins.str], outputs: builtins.list[builtins.str])
def (self: chip.Chip, chip: chip.Chip, inputs: builtins.list[builtins.str], outputs: builtins.str)
def (self: chip.Chip, chip: chip.Chip, inputs: builtins.str, outputs: builtins.list[builtins.str])
def (self: chip.Chip, chip: chip.Chip, inputs: builtins.str, outputs: builtins.str)
is_enabled
def (self: chip.ActivableChip) -> builtins.bool
maxvalue
def (self: chip.BinaryCounter) -> builtins.int
is_resetting
def (self: chip.ShiftRegister) -> builtins.bool
ishigh
def (self: chip.LED) -> builtins.bool
__str__
def (chip.Segment7) -> builtins.str
_test
def (self: chip.NOR, input_pins: builtins.list[chip.LED]) -> builtins.bool
def (self: chip.NOR, input_pins: builtins.list[chip.Pin]) -> builtins.bool
def (self: chip.NOR, input_pins: builtins.set[chip.LED]) -> builtins.bool
def (self: chip.NOR, input_pins: builtins.set[chip.Pin]) -> builtins.bool
_test
def (self: chip.NAND, input_pins: builtins.list[chip.LED]) -> builtins.bool
def (self: chip.NAND, input_pins: builtins.list[chip.Pin]) -> builtins.bool
def (self: chip.NAND, input_pins: builtins.set[chip.LED]) -> builtins.bool
def (self: chip.NAND, input_pins: builtins.set[chip.Pin]) -> builtins.bool
_test
def (self: chip.OR, input_pins: builtins.list[chip.LED]) -> builtins.bool
def (self: chip.OR, input_pins: builtins.list[chip.Pin]) -> builtins.bool
def (self: chip.OR, input_pins: builtins.set[chip.LED]) -> builtins.bool
def (self: chip.OR, input_pins: builtins.set[chip.Pin]) -> builtins.bool
_test
def (self: chip.AND, input_pins: builtins.list[chip.LED]) -> builtins.bool
def (self: chip.AND, input_pins: builtins.list[chip.Pin]) -> builtins.bool
def (self: chip.AND, input_pins: builtins.set[chip.LED]) -> builtins.bool
def (self: chip.AND, input_pins: builtins.set[chip.Pin]) -> builtins.bool
update
def (self: chip.Inverter)
__str__
def (chip.Pin) -> builtins.str
set
def (self: chip.Pin, val: builtins.bool)
sethigh
def (self: chip.Pin)
setlow
def (self: chip.Pin)
toggle
def (self: chip.Pin)
enable
def (self: chip.Pin)
disable
def (self: chip.Pin)
wire_to
def (self: chip.Pin, output_pin: chip.Pin)
getpins
def (self: chip.Chip, codes: builtins.dict[builtins.bool, builtins.str]) -> builtins.list[chip.Pin]
def (self: chip.Chip, codes: builtins.dict[builtins.bytes, builtins.str]) -> builtins.list[chip.Pin]
def (self: chip.Chip, codes: builtins.dict[builtins.float, builtins.str]) -> builtins.list[chip.Pin]
def (self: chip.Chip, codes: builtins.dict[builtins.int, builtins.str]) -> builtins.list[chip.Pin]
def (self: chip.Chip, codes: builtins.dict[builtins.object, builtins.str]) -> builtins.list[chip.Pin]
def (self: chip.Chip, codes: builtins.dict[builtins.str, builtins.str]) -> builtins.list[chip.Pin]
def (self: chip.Chip, codes: builtins.dict[builtins.str, chip.Chip]) -> builtins.list[chip.Pin]
def (self: chip.Chip, codes: builtins.dict[builtins.str, chip.LED]) -> builtins.list[chip.Pin]
def (self: chip.Chip, codes: builtins.dict[builtins.str, chip.Pin]) -> builtins.list[chip.Pin]
def (self: chip.Chip, codes: builtins.list[builtins.str]) -> builtins.list[chip.Pin]
def (self: chip.Chip, codes: builtins.set[builtins.str]) -> builtins.list[chip.Pin]
def (self: chip.Chip, codes: builtins.str) -> builtins.list[chip.Pin]
setpins
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.str)
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.str)
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.str)
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.str)
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.str)
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.str)
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.str)
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.str)
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.str)
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.str)
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.str)
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.str, high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.str, high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.str, high: builtins.str)
set_binary_value
def (value: builtins.bool, pins: builtins.list[chip.Pin])
def (value: builtins.bool, pins: builtins.set[chip.Pin])
def (value: builtins.int, pins: builtins.list[chip.Pin])
def (value: builtins.int, pins: builtins.set[chip.Pin])
get_binary_value
def (pins: builtins.list[chip.LED]) -> Literal[0]?
def (pins: builtins.list[chip.Pin]) -> Literal[0]?
def (pins: builtins.set[chip.LED]) -> Literal[0]?
def (pins: builtins.set[chip.Pin]) -> Literal[0]?
update
def (self: Any)
update
def (self: chip.Decoder)
tick
def (self: chip.LED, us: builtins.bool)
def (self: chip.LED, us: builtins.int)
tick
def (self: chip.Segment7, us: builtins.bool)
def (self: chip.Segment7, us: builtins.int)
update
def (self: Any)
setpins
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bool, builtins.str], high: builtins.str)
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.bytes, builtins.str], high: builtins.str)
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.float, builtins.str], high: builtins.str)
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.int, builtins.str], high: builtins.str)
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.object, builtins.str], high: builtins.str)
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, builtins.str], high: builtins.str)
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Chip], high: builtins.str)
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.LED], high: builtins.str)
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.dict[builtins.str, chip.Pin], high: builtins.str)
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.list[builtins.str], high: builtins.str)
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.set[builtins.str], high: builtins.str)
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.bool, builtins.str])
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.bytes, builtins.str])
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.float, builtins.str])
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.int, builtins.str])
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.object, builtins.str])
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.str, builtins.str])
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.str, chip.Chip])
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.str, chip.LED])
def (self: chip.Chip, low: builtins.str, high: builtins.dict[builtins.str, chip.Pin])
def (self: chip.Chip, low: builtins.str, high: builtins.list[builtins.str])
def (self: chip.Chip, low: builtins.str, high: builtins.set[builtins.str])
def (self: chip.Chip, low: builtins.str, high: builtins.str)
update
def (self: chip.ShiftRegister)
