flatten
['builtins.list[builtins.bytes]', 'builtins.str', 'builtins.list[builtins.str]']
['builtins.list[builtins.str]', 'builtins.list[builtins.int]']
flatten_dict
['Any']
['builtins.list[builtins.int]', 'builtins.set[builtins.bool]', 'builtins.set[builtins.int]']
['builtins.dict[builtins.int, builtins.list[<nothing>]]', 'builtins.dict[builtins.bool, builtins.list[<nothing>]]']
flatten
['builtins.list[builtins.bytes]', 'builtins.str', 'builtins.list[builtins.str]']
['builtins.list[builtins.str]', 'builtins.list[builtins.int]']
flatten_dict
['Any']
['builtins.list[builtins.int]', 'builtins.set[builtins.bool]', 'builtins.set[builtins.int]']
['builtins.dict[builtins.int, builtins.list[<nothing>]]', 'builtins.dict[builtins.bool, builtins.list[<nothing>]]']
