exp
def (a: Literal[1]?, b: Literal[2]?) -> Literal[1]?
def (a: Literal[1]?, b: Literal[3]?) -> Literal[1]?
def (a: Literal[1]?, b: builtins.bool) -> Literal[1]?
def (a: Literal[1]?, b: builtins.int) -> Literal[1]?
def (a: builtins.bool, b: Literal[2]?) -> Literal[1]?
def (a: builtins.bool, b: Literal[3]?) -> Literal[1]?
def (a: builtins.bool, b: builtins.bool) -> Literal[1]?
def (a: builtins.bool, b: builtins.int) -> Literal[1]?
def (a: builtins.int, b: Literal[2]?) -> Literal[1]?
def (a: builtins.int, b: Literal[3]?) -> Literal[1]?
def (a: builtins.int, b: builtins.bool) -> Literal[1]?
def (a: builtins.int, b: builtins.int) -> Literal[1]?
f
def (x: builtins.bool) -> builtins.int
def (x: builtins.int) -> builtins.int
exp
def (a: Literal[1]?, b: Literal[2]?) -> Literal[1]?
def (a: Literal[1]?, b: Literal[3]?) -> Literal[1]?
def (a: Literal[1]?, b: builtins.bool) -> Literal[1]?
def (a: Literal[1]?, b: builtins.int) -> Literal[1]?
def (a: builtins.bool, b: Literal[2]?) -> Literal[1]?
def (a: builtins.bool, b: Literal[3]?) -> Literal[1]?
def (a: builtins.bool, b: builtins.bool) -> Literal[1]?
def (a: builtins.bool, b: builtins.int) -> Literal[1]?
def (a: builtins.int, b: Literal[2]?) -> Literal[1]?
def (a: builtins.int, b: Literal[3]?) -> Literal[1]?
def (a: builtins.int, b: builtins.bool) -> Literal[1]?
def (a: builtins.int, b: builtins.int) -> Literal[1]?
