_parse_abbr
['builtins.str']
['builtins.str']
_parse_offset
['builtins.str']
['builtins.int', 'builtins.float']
['builtins.int', 'builtins.float']
__init__
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition']
['builtins.int']
['None']
offset
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition']
['builtins.int']
trans_offset
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition']
['builtins.object']
['builtins.object']
['None']
__init__
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.JPosixTransition']
['builtins.int']
['builtins.object']
['None']
day
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.JPosixTransition']
['builtins.int']
trans_offset
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.JPosixTransition']
['builtins.object']
['builtins.object']
['builtins.int']
__init__
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.NPosixTransition']
['builtins.int']
['builtins.object']
['None']
day
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.NPosixTransition']
['builtins.int']
trans_offset
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.NPosixTransition']
['builtins.object']
['builtins.object']
['builtins.int']
__init__
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.MPosixTransition']
['builtins.int']
['builtins.int']
['builtins.int']
['data.benchmark.pendulum.tz.zoneinfo.reader._offset', 'builtins.object', 'builtins.str']
['None']
month
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.MPosixTransition']
['builtins.int']
week
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.MPosixTransition']
['builtins.int']
weekday
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.MPosixTransition']
['builtins.int']
__init__
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone']
['builtins.str']
['builtins.int']
['builtins.str']
['builtins.int']
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition']
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition']
['None']
std_abbr
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone']
['builtins.str']
std_offset
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone']
['builtins.int']
dst_abbr
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone']
['builtins.str']
dst_offset
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone']
['builtins.int']
dst_start
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone']
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition']
dst_end
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone']
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition']
__init__
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.MPosixTransition']
['builtins.int']
['builtins.int']
['builtins.int']
['data.benchmark.pendulum.tz.zoneinfo.reader._offset', 'builtins.object', 'builtins.str']
['None']
__init__
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.JPosixTransition']
['builtins.int']
['data.benchmark.pendulum.tz.zoneinfo.reader._offset', 'builtins.object', 'builtins.str']
['None']
__init__
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.NPosixTransition']
['builtins.int']
['data.benchmark.pendulum.tz.zoneinfo.reader._offset', 'builtins.object', 'builtins.str']
['None']
_parse_rule
['builtins.str']
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.MPosixTransition', 'data.benchmark.pendulum.tz.zoneinfo.posix_timezone.JPosixTransition', 'data.benchmark.pendulum.tz.zoneinfo.posix_timezone.NPosixTransition']
trans_offset
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.MPosixTransition']
['builtins.int']
['builtins.int', 'data.benchmark.pendulum.time.Time', 'data.benchmark.pendulum.date.Date']
['builtins.int']
_posix_spec
['builtins.str']
['Any']
posix_spec
['builtins.str']
['Any']
