get
['data.benchmark.pendulum.locales.locale.Locale']
['builtins.str']
['data.benchmark.pendulum.mixins.default.FormattableMixin', 'builtins.object', 'builtins.str']
['builtins.str']
_parse
['builtins.object']
['Any']
['data.benchmark.pendulum.time.Time', 'data.benchmark.pendulum.date.Date', 'Any']
parse
['builtins.object']
['builtins.dict[builtins.object, builtins.object]', 'builtins.dict[builtins.object, builtins.str]', 'builtins.dict[builtins.str, builtins.str]']
['data.benchmark.pendulum.time.Time', 'data.benchmark.pendulum.date.Date', 'Any']
