__init__
def (self: data.benchmark.pendulum.tz.timezone.FixedTimezone, offset: builtins.bool, name: builtins.str =)
def (self: data.benchmark.pendulum.tz.timezone.FixedTimezone, offset: builtins.int, name: builtins.str =)
fixed_timezone
def (offset: builtins.bool) -> data.benchmark.pendulum.tz.timezone.FixedTimezone
def (offset: builtins.int) -> data.benchmark.pendulum.tz.timezone.FixedTimezone
read_for
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: builtins.bool) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: builtins.bytes) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: builtins.dict[builtins.object, builtins.object]) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: builtins.float) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: builtins.int) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: builtins.list[builtins.int]) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: builtins.list[builtins.object]) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: builtins.list[builtins.str]) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: builtins.object) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: builtins.set[builtins.object]) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: builtins.str) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum._extensions.helpers.PreciseDiff) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum.date.Date) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum.datetime.DateTime) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum.formatting.formatter.Formatter) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum.locales.locale.Locale) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum.mixins.default.FormattableMixin) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum.parsing._Interval) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum.time.Time) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum.tz.zoneinfo.reader.Reader) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum.tz.zoneinfo.reader._offset) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum.tz.zoneinfo.reader.header) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum.tz.zoneinfo.timezone.Timezone) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum.tz.zoneinfo.transition.Transition) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: data.benchmark.pendulum.tz.zoneinfo.transition_type.TransitionType) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: datetime.date) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: datetime.datetime) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: datetime.time) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: datetime.timedelta) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: datetime.timezone) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: datetime.tzinfo) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: typing.Match[Any]) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: typing.Pattern[Any]) -> Any
def (self: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, timezone: typing.TypeVar) -> Any
read
def (name: builtins.bool, extend: builtins.bool =) -> Any
def (name: builtins.bytes, extend: builtins.bool =) -> Any
def (name: builtins.dict[builtins.object, builtins.object], extend: builtins.bool =) -> Any
def (name: builtins.float, extend: builtins.bool =) -> Any
def (name: builtins.int, extend: builtins.bool =) -> Any
def (name: builtins.list[builtins.int], extend: builtins.bool =) -> Any
def (name: builtins.list[builtins.object], extend: builtins.bool =) -> Any
def (name: builtins.list[builtins.str], extend: builtins.bool =) -> Any
def (name: builtins.object, extend: builtins.bool =) -> Any
def (name: builtins.set[builtins.object], extend: builtins.bool =) -> Any
def (name: builtins.str, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum._extensions.helpers.PreciseDiff, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum.date.Date, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum.datetime.DateTime, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum.formatting.formatter.Formatter, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum.locales.locale.Locale, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum.mixins.default.FormattableMixin, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum.parsing._Interval, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum.time.Time, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum.tz.zoneinfo.reader.Reader, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum.tz.zoneinfo.reader._offset, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum.tz.zoneinfo.reader.header, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum.tz.zoneinfo.timezone.Timezone, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum.tz.zoneinfo.transition.Transition, extend: builtins.bool =) -> Any
def (name: data.benchmark.pendulum.tz.zoneinfo.transition_type.TransitionType, extend: builtins.bool =) -> Any
def (name: datetime.date, extend: builtins.bool =) -> Any
def (name: datetime.datetime, extend: builtins.bool =) -> Any
def (name: datetime.time, extend: builtins.bool =) -> Any
def (name: datetime.timedelta, extend: builtins.bool =) -> Any
def (name: datetime.timezone, extend: builtins.bool =) -> Any
def (name: datetime.tzinfo, extend: builtins.bool =) -> Any
def (name: typing.Match[Any], extend: builtins.bool =) -> Any
def (name: typing.Pattern[Any], extend: builtins.bool =) -> Any
def (name: typing.TypeVar, extend: builtins.bool =) -> Any
__init__
def (self: data.benchmark.pendulum.tz.timezone.Timezone, name: builtins.str, extended: builtins.bool =)
__init__
def (self: data.benchmark.pendulum.tz.timezone.Timezone, name: builtins.str, extended: builtins.bool =)
timezone
def (name: builtins.bool, extended: builtins.bool =) -> data.benchmark.pendulum.tz.timezone.FixedTimezone
def (name: builtins.int, extended: builtins.bool =) -> data.benchmark.pendulum.tz.timezone.FixedTimezone
def (name: builtins.str, extended: builtins.bool =) -> data.benchmark.pendulum.tz.timezone.Timezone
local_timezone
def () -> Union[<partial None>, <partial None>]
