__init__
def (self: coop_concatenate_2.Concatenator[Any], a: coop_concatenate_2.Y)
def (self: coop_concatenate_2.Concatenator[Any], a: coop_concatenate_2.YP)
concatenate
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.bytes, to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.bool, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.bytes, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.float, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.int, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.object, builtins.object], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.object, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.str, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.str, coop_concatenate_2.ZP], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.str, coop_concatenate_2.Z], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.str, typing.TypeVar], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[builtins.bool], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[builtins.bytes], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[builtins.float], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[builtins.int], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[builtins.object], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[coop_concatenate_2.WP], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[coop_concatenate_2.W], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[coop_concatenate_2.W], to: builtins.list[coop_concatenate_2.X])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[coop_concatenate_2.W], to: builtins.list[coop_concatenate_2.Z])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[coop_concatenate_2.ZP], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[coop_concatenate_2.Z], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[coop_concatenate_2.Z], to: builtins.list[coop_concatenate_2.Z])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[typing.TypeVar], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[builtins.bool], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[builtins.bytes], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[builtins.float], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[builtins.int], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[builtins.object], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[coop_concatenate_2.ZP], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[coop_concatenate_2.Z], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[coop_concatenate_2.Z], to: builtins.list[coop_concatenate_2.Z])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[typing.TypeVar], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.str, to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.bytes, to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.bool, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.bytes, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.float, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.int, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.object, builtins.object], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.object, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.str, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.str, coop_concatenate_2.ZP], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.str, coop_concatenate_2.Z], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.str, typing.TypeVar], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[builtins.bool], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[builtins.bytes], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[builtins.float], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[builtins.int], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[builtins.object], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[coop_concatenate_2.WP], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[coop_concatenate_2.WP], to: builtins.list[coop_concatenate_2.XP])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[coop_concatenate_2.WP], to: builtins.list[coop_concatenate_2.ZP])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[coop_concatenate_2.W], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[coop_concatenate_2.ZP], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[coop_concatenate_2.ZP], to: builtins.list[coop_concatenate_2.ZP])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[coop_concatenate_2.Z], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[typing.TypeVar], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[builtins.bool], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[builtins.bytes], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[builtins.float], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[builtins.int], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[builtins.object], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[coop_concatenate_2.ZP], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[coop_concatenate_2.ZP], to: builtins.list[coop_concatenate_2.ZP])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[coop_concatenate_2.Z], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[typing.TypeVar], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.str, to: builtins.list[builtins.object])
foo
def (self: coop_concatenate_2.Z)
bar
def (self: coop_concatenate_2.Y)
baz
def (self: coop_concatenate_2.X)
omg
def (self: coop_concatenate_2.W)
foo
def (self: coop_concatenate_2.ZP)
bar
def (self: coop_concatenate_2.YP)
baz
def (self: coop_concatenate_2.XP)
omg
def (self: coop_concatenate_2.WP)
__init__
def (self: coop_concatenate_2.Concatenator[Any], a: coop_concatenate_2.Y)
def (self: coop_concatenate_2.Concatenator[Any], a: coop_concatenate_2.YP)
concatenate
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.bytes, to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.bool, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.bytes, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.float, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.int, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.object, builtins.object], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.object, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.str, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.str, coop_concatenate_2.ZP], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.str, coop_concatenate_2.Z], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.dict[builtins.str, typing.TypeVar], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[builtins.bool], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[builtins.bytes], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[builtins.float], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[builtins.int], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[builtins.object], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[coop_concatenate_2.WP], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[coop_concatenate_2.W], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[coop_concatenate_2.W], to: builtins.list[coop_concatenate_2.X])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[coop_concatenate_2.W], to: builtins.list[coop_concatenate_2.Z])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[coop_concatenate_2.ZP], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[coop_concatenate_2.Z], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[coop_concatenate_2.Z], to: builtins.list[coop_concatenate_2.Z])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.list[typing.TypeVar], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[builtins.bool], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[builtins.bytes], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[builtins.float], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[builtins.int], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[builtins.object], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[coop_concatenate_2.ZP], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[coop_concatenate_2.Z], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[coop_concatenate_2.Z], to: builtins.list[coop_concatenate_2.Z])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.set[typing.TypeVar], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.X, from_: builtins.str, to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.bytes, to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.bool, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.bytes, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.float, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.int, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.object, builtins.object], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.object, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.str, builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.str, coop_concatenate_2.ZP], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.str, coop_concatenate_2.Z], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.dict[builtins.str, typing.TypeVar], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[builtins.bool], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[builtins.bytes], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[builtins.float], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[builtins.int], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[builtins.object], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[coop_concatenate_2.WP], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[coop_concatenate_2.WP], to: builtins.list[coop_concatenate_2.XP])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[coop_concatenate_2.WP], to: builtins.list[coop_concatenate_2.ZP])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[coop_concatenate_2.W], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[coop_concatenate_2.ZP], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[coop_concatenate_2.ZP], to: builtins.list[coop_concatenate_2.ZP])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[coop_concatenate_2.Z], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.list[typing.TypeVar], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[builtins.bool], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[builtins.bytes], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[builtins.float], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[builtins.int], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[builtins.object], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[builtins.str], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[coop_concatenate_2.ZP], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[coop_concatenate_2.ZP], to: builtins.list[coop_concatenate_2.ZP])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[coop_concatenate_2.Z], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.set[typing.TypeVar], to: builtins.list[builtins.object])
def (self: coop_concatenate_2.Concatenator[Any], separator: coop_concatenate_2.XP, from_: builtins.str, to: builtins.list[builtins.object])
