_sign
['builtins.int', 'builtins.float']
['builtins.int']
set_test_now
['builtins.str']
['None']
get_test_now
['builtins.str']
has_test_now
['builtins.bool']
locale
['builtins.object']
['data.benchmark.pendulum.locales.locale.Locale']
get_locale
['builtins.str']
week_starts_at
['builtins.int']
['None']
week_ends_at
['builtins.int']
['None']
format_diff
['builtins.object']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.object']
['builtins.object', 'Any']
locale
['builtins.object', 'builtins.str', 'builtins.int']
['data.benchmark.pendulum.locales.locale.Locale']
locale
['builtins.object', 'builtins.str', 'builtins.int']
['data.benchmark.pendulum.locales.locale.Locale']
set_locale
['builtins.str']
['None']
