__init__
['data.benchmark.pendulum.period.Period']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.date.Date', 'datetime.datetime']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.date.Date', 'datetime.date']
['builtins.bool']
['None']
years
['data.benchmark.pendulum.period.Period']
['builtins.int']
months
['data.benchmark.pendulum.period.Period']
['builtins.int']
weeks
['data.benchmark.pendulum.period.Period']
['builtins.int']
days
['data.benchmark.pendulum.period.Period']
['builtins.int']
remaining_days
['data.benchmark.pendulum.period.Period']
['builtins.int']
hours
['data.benchmark.pendulum.period.Period']
['builtins.int']
minutes
['data.benchmark.pendulum.period.Period']
['builtins.int']
start
['data.benchmark.pendulum.period.Period']
['datetime.date']
end
['data.benchmark.pendulum.period.Period']
['datetime.date']
in_years
['data.benchmark.pendulum.period.Period']
['builtins.int']
in_months
['data.benchmark.pendulum.period.Period']
['builtins.int']
in_days
['data.benchmark.pendulum.period.Period']
['builtins.int']
range
['data.benchmark.pendulum.period.Period']
['builtins.object']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.int']
as_interval
['data.benchmark.pendulum.period.Period']
['data.benchmark.pendulum.duration.Duration']
__contains__
['data.benchmark.pendulum.period.Period']
['data.benchmark.pendulum.date.Date', 'datetime.date']
['builtins.bool']
__add__
['data.benchmark.pendulum.period.Period']
['builtins.str', 'builtins.int', 'builtins.float']
['builtins._NotImplementedType']
__sub__
['data.benchmark.pendulum.period.Period']
['builtins.str', 'builtins.int', 'builtins.float']
['builtins._NotImplementedType']
__neg__
['data.benchmark.pendulum.period.Period']
['data.benchmark.pendulum.period.Period']
__mul__
['data.benchmark.pendulum.period.Period']
['builtins.str', 'builtins.int', 'data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition']
['data.benchmark.pendulum.duration.Duration', 'builtins._NotImplementedType']
__floordiv__
['data.benchmark.pendulum.period.Period']
['builtins.str', 'builtins.int', 'builtins.float']
['builtins.int', 'builtins._NotImplementedType', 'data.benchmark.pendulum.duration.Duration']
__truediv__
['data.benchmark.pendulum.period.Period']
['builtins.str', 'builtins.int', 'builtins.float']
['builtins.float', 'builtins._NotImplementedType', 'data.benchmark.pendulum.duration.Duration']
__mod__
['data.benchmark.pendulum.period.Period']
['builtins.str', 'builtins.int', 'builtins.float']
['data.benchmark.pendulum.duration.Duration', 'builtins._NotImplementedType']
__divmod__
['data.benchmark.pendulum.period.Period']
['datetime.timedelta']
['Tuple[builtins.int, datetime.timedelta]']
__abs__
['data.benchmark.pendulum.period.Period']
['data.benchmark.pendulum.period.Period']
__repr__
['data.benchmark.pendulum.period.Period']
['builtins.str']
__str__
['data.benchmark.pendulum.period.Period']
['builtins.str']
_cmp
['data.benchmark.pendulum.period.Period']
['Any']
['builtins.int']
_getstate
['data.benchmark.pendulum.period.Period']
['builtins.object', 'builtins.int', 'builtins.float']
['Tuple[builtins.bool, datetime.date, datetime.date]']
__reduce_ex__
['data.benchmark.pendulum.period.Period']
['builtins.object']
['Tuple[Tuple[builtins.bool, datetime.date, datetime.date], Type[data.benchmark.pendulum.period.Period]]']
__hash__
['data.benchmark.pendulum.period.Period']
['builtins.int']
__eq__
['data.benchmark.pendulum.period.Period']
['Any']
['builtins.bool', 'Any']
in_weeks
['data.benchmark.pendulum.period.Period']
['builtins.int']
range
['data.benchmark.pendulum.period.Period']
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.int']
__iter__
['data.benchmark.pendulum.period.Period']
['builtins.int']
plural
['data.benchmark.pendulum.locales.locale.Locale']
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.str', 'builtins.bytes']
__reduce_ex__
['data.benchmark.pendulum.period.Period']
['builtins.object', 'builtins.str', 'builtins.int']
['Tuple[Tuple[builtins.bool, datetime.date, datetime.date], Type[data.benchmark.pendulum.period.Period]]']
__reduce__
['data.benchmark.pendulum.period.Period']
['Tuple[Tuple[builtins.bool, datetime.date, datetime.date], Type[data.benchmark.pendulum.period.Period]]']
translation
['data.benchmark.pendulum.locales.locale.Locale']
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.str']
in_words
['data.benchmark.pendulum.period.Period']
['data.benchmark.pendulum.locales.locale.Locale']
['builtins.object', 'builtins.str']
['builtins.list[builtins.str]']
