__init__
def (self: relex.RelationInstancesReader, lazy: builtins.bool =, max_bag_size: Literal[25]? =, negative_exampels_percentage: Literal[100]? =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.bool =, max_bag_size: Literal[25]? =, negative_exampels_percentage: builtins.int =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.bool =, max_bag_size: builtins.int =, negative_exampels_percentage: Literal[100]? =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.bool =, max_bag_size: builtins.int =, negative_exampels_percentage: builtins.int =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.float =, max_bag_size: Literal[25]? =, negative_exampels_percentage: Literal[100]? =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.float =, max_bag_size: Literal[25]? =, negative_exampels_percentage: builtins.int =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.float =, max_bag_size: builtins.int =, negative_exampels_percentage: Literal[100]? =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.float =, max_bag_size: builtins.int =, negative_exampels_percentage: builtins.int =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.int =, max_bag_size: Literal[25]? =, negative_exampels_percentage: Literal[100]? =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.int =, max_bag_size: Literal[25]? =, negative_exampels_percentage: builtins.int =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.int =, max_bag_size: builtins.int =, negative_exampels_percentage: Literal[100]? =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.int =, max_bag_size: builtins.int =, negative_exampels_percentage: builtins.int =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.object =, max_bag_size: Literal[25]? =, negative_exampels_percentage: Literal[100]? =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.object =, max_bag_size: Literal[25]? =, negative_exampels_percentage: builtins.int =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.object =, max_bag_size: builtins.int =, negative_exampels_percentage: Literal[100]? =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.object =, max_bag_size: builtins.int =, negative_exampels_percentage: builtins.int =, with_direct_supervision: builtins.bool =)
_positions
def (self: relex.RelationInstancesReader, tokens_count: builtins.bool, e_loc: numpy.ndarray[Any, Any]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: builtins.int, e_loc: numpy.ndarray[Any, Any]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: numpy.ndarray[Any, Any], e_loc: numpy.ndarray[Any, Any]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: torch._tensor.Tensor, e_loc: numpy.ndarray[Any, Any]) -> builtins.list[builtins.int]
__init__
def (self: relex.CombDistDirectRelex, vocab: Any, text_field_embedder: Any, cnn_size: Literal[100]? =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: Literal[1]? =, attention_weight_fn: Literal['sigmoid']? =, attention_aggregation_fn: Literal['max']? =)
def (self: relex.CombDistDirectRelex, vocab: Any, text_field_embedder: Any, cnn_size: Literal[100]? =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: Literal[1]? =, attention_weight_fn: Literal['sigmoid']? =, attention_aggregation_fn: builtins.str =)
def (self: relex.CombDistDirectRelex, vocab: Any, text_field_embedder: Any, cnn_size: Literal[100]? =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: Literal[1]? =, attention_weight_fn: builtins.str =, attention_aggregation_fn: Literal['max']? =)
def (self: relex.CombDistDirectRelex, vocab: Any, text_field_embedder: Any, cnn_size: Literal[100]? =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: Literal[1]? =, attention_weight_fn: builtins.str =, attention_aggregation_fn: builtins.str =)
def (self: relex.CombDistDirectRelex, vocab: Any, text_field_embedder: Any, cnn_size: Literal[100]? =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: builtins.int =, attention_weight_fn: Literal['sigmoid']? =, attention_aggregation_fn: Literal['max']? =)
def (self: relex.CombDistDirectRelex, vocab: Any, text_field_embedder: Any, cnn_size: Literal[100]? =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: builtins.int =, attention_weight_fn: Literal['sigmoid']? =, attention_aggregation_fn: builtins.str =)
def (self: relex.CombDistDirectRelex, vocab: Any, text_field_embedder: Any, cnn_size: Literal[100]? =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: builtins.int =, attention_weight_fn: builtins.str =, attention_aggregation_fn: Literal['max']? =)
def (self: relex.CombDistDirectRelex, vocab: Any, text_field_embedder: Any, cnn_size: Literal[100]? =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: builtins.int =, attention_weight_fn: builtins.str =, attention_aggregation_fn: builtins.str =)
def (self: relex.CombDistDirectRelex, vocab: Any, text_field_embedder: Any, cnn_size: builtins.int =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: Literal[1]? =, attention_weight_fn: Literal['sigmoid']? =, attention_aggregation_fn: Literal['max']? =)
def (self: relex.CombDistDirectRelex, vocab: Any, text_field_embedder: Any, cnn_size: builtins.int =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: Literal[1]? =, attention_weight_fn: Literal['sigmoid']? =, attention_aggregation_fn: builtins.str =)
def (self: relex.CombDistDirectRelex, vocab: Any, text_field_embedder: Any, cnn_size: builtins.int =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: Literal[1]? =, attention_weight_fn: builtins.str =, attention_aggregation_fn: Literal['max']? =)
def (self: relex.CombDistDirectRelex, vocab: Any, text_field_embedder: Any, cnn_size: builtins.int =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: Literal[1]? =, attention_weight_fn: builtins.str =, attention_aggregation_fn: builtins.str =)
def (self: relex.CombDistDirectRelex, vocab: Any, text_field_embedder: Any, cnn_size: builtins.int =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: builtins.int =, attention_weight_fn: Literal['sigmoid']? =, attention_aggregation_fn: Literal['max']? =)
def (self: relex.CombDistDirectRelex, vocab: Any, text_field_embedder: Any, cnn_size: builtins.int =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: builtins.int =, attention_weight_fn: Literal['sigmoid']? =, attention_aggregation_fn: builtins.str =)
def (self: relex.CombDistDirectRelex, vocab: Any, text_field_embedder: Any, cnn_size: builtins.int =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: builtins.int =, attention_weight_fn: builtins.str =, attention_aggregation_fn: Literal['max']? =)
def (self: relex.CombDistDirectRelex, vocab: Any, text_field_embedder: Any, cnn_size: builtins.int =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: builtins.int =, attention_weight_fn: builtins.str =, attention_aggregation_fn: builtins.str =)
forward
def (self: relex.CombDistDirectRelex, mentions: Any, positions1: torch._tensor.Tensor, positions2: torch._tensor.Tensor, is_direct_supervision_bag: builtins.dict[builtins.str, numpy.ndarray[Any, Any]], sent_labels: torch._tensor.Tensor, labels: torch._tensor.Tensor) -> builtins.dict[Any, builtins.str*]
def (self: relex.CombDistDirectRelex, mentions: Any, positions1: torch._tensor.Tensor, positions2: torch._tensor.Tensor, is_direct_supervision_bag: numpy.ndarray[Any, Any], sent_labels: torch._tensor.Tensor, labels: torch._tensor.Tensor) -> builtins.dict[Any, builtins.str*]
decode
def (self: relex.CombDistDirectRelex, output_dict: Any) -> builtins.object
get_metrics
def (self: relex.CombDistDirectRelex, reset: builtins.bool =) -> builtins.dict[Any, builtins.str*]
__init__
def (self: relex.MultilabelAveragePrecision, bins: Literal[1000]? =, recall_thr: builtins.float =)
def (self: relex.MultilabelAveragePrecision, bins: builtins.int =, recall_thr: builtins.float =)
_thresholded_average_precision_score
def (self: relex.MultilabelAveragePrecision, precision: builtins.bytes, recall: torch._tensor.Tensor) -> Tuple[Literal[0]?, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.dict[builtins.object, builtins.object], recall: torch._tensor.Tensor) -> Tuple[Literal[0]?, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[builtins.object], recall: torch._tensor.Tensor) -> Tuple[Literal[0]?, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.str, recall: torch._tensor.Tensor) -> Tuple[Literal[0]?, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: numpy.ndarray[Any, Any], recall: torch._tensor.Tensor) -> Tuple[Literal[0]?, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: torch._tensor.Tensor, recall: torch._tensor.Tensor) -> Tuple[Literal[0]?, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: torch.nn.modules.container.Sequential, recall: torch._tensor.Tensor) -> Tuple[Literal[0]?, builtins.int]
__call__
def (self: relex.MultilabelAveragePrecision, predictions: torch._tensor.Tensor, gold_labels: torch._tensor.Tensor)
reset
def (self: relex.MultilabelAveragePrecision)
_positions
def (self: relex.RelationInstancesReader, tokens_count: builtins.bool, e_loc: builtins.list[Tuple[builtins.int, builtins.str]]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: builtins.bool, e_loc: numpy.ndarray[Any, Any]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: builtins.int, e_loc: builtins.list[Tuple[builtins.int, builtins.str]]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: builtins.int, e_loc: numpy.ndarray[Any, Any]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: numpy.ndarray[Any, Any], e_loc: builtins.list[Tuple[builtins.int, builtins.str]]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: numpy.ndarray[Any, Any], e_loc: numpy.ndarray[Any, Any]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: torch._tensor.Tensor, e_loc: builtins.list[Tuple[builtins.int, builtins.str]]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: torch._tensor.Tensor, e_loc: numpy.ndarray[Any, Any]) -> builtins.list[builtins.int]
_tokens_distances
def (self: relex.RelationInstancesReader, tokens: builtins.list[allennlp.data.tokenizers.token_class.Token]) -> Union[Tuple[allennlp.data.fields.sequence_label_field.SequenceLabelField, builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.bytes, builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[allennlp.data.fields.label_field.LabelField, builtins.str], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[allennlp.data.fields.multilabel_field.MultiLabelField, builtins.str], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[allennlp.data.fields.sequence_label_field.SequenceLabelField, builtins.str], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[allennlp.data.tokenizers.token_class.Token, builtins.str], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[builtins.bool, builtins.str], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[builtins.bytes, builtins.str], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[builtins.dict[builtins.object, builtins.object], builtins.str], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[builtins.float, builtins.str], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[builtins.int, builtins.str], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[builtins.list[builtins.object], builtins.str], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[builtins.object, builtins.object], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[builtins.object, builtins.str], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[builtins.set[builtins.object], builtins.str], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[builtins.str, builtins.str], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[builtins.str, datetime.date], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[builtins.str, numpy.ndarray[Any, Any]], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[builtins.str, torch._tensor.Tensor], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.dict[builtins.str, torch.nn.modules.container.Sequential], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.list[allennlp.data.fields.label_field.LabelField], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.list[allennlp.data.fields.multilabel_field.MultiLabelField], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.list[allennlp.data.fields.sequence_label_field.SequenceLabelField], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.list[allennlp.data.tokenizers.token_class.Token], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.list[builtins.bool], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.list[builtins.bytes], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.list[builtins.dict[builtins.object, builtins.object]], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.list[builtins.float], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.list[builtins.int]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.list[builtins.list[builtins.object]]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.list[builtins.object]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.list[builtins.set[builtins.object]]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.list[builtins.str]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.list[datetime.date]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.list[numpy.ndarray[Any, Any]]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.list[torch._tensor.Tensor]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.list[torch.nn.modules.container.Sequential]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[allennlp.data.fields.label_field.LabelField]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[allennlp.data.fields.multilabel_field.MultiLabelField]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[allennlp.data.fields.sequence_label_field.SequenceLabelField]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[allennlp.data.tokenizers.token_class.Token]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[builtins.bool]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[builtins.bytes]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[builtins.dict[builtins.object, builtins.object]]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[builtins.float]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[builtins.int]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[builtins.list[builtins.object]]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[builtins.object]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[builtins.set[builtins.object]]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[builtins.str]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[datetime.date]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[numpy.ndarray[Any, Any]]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[torch._tensor.Tensor]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[torch.nn.modules.container.Sequential]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.str], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], numpy.ndarray[Any, Any]], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], torch._tensor.Tensor], Tuple[builtins.list[builtins.int], builtins.list[builtins.int], torch.nn.modules.container.Sequential]]
get_metric
def (self: relex.MultilabelAveragePrecision, reset: builtins.bool =) -> Literal[0]?
def (self: relex.MultilabelAveragePrecision, reset: builtins.float =) -> Literal[0]?
def (self: relex.MultilabelAveragePrecision, reset: builtins.int =) -> Literal[0]?
def (self: relex.MultilabelAveragePrecision, reset: builtins.object =) -> Literal[0]?
_tokens_distances_fields
def (self: relex.RelationInstancesReader, tokens: builtins.list[allennlp.data.tokenizers.token_class.Token]) -> Tuple[allennlp.data.fields.sequence_label_field.SequenceLabelField, allennlp.data.fields.sequence_label_field.SequenceLabelField, allennlp.data.fields.text_field.TextField]
text_to_instance
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.label_field.LabelField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.multilabel_field.MultiLabelField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.sequence_label_field.SequenceLabelField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.tokenizers.token_class.Token, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.bool, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.bytes, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.dict[builtins.object, builtins.object], builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.float, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.int, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.list[builtins.object], builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.object, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.set[builtins.object], builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, datetime.date], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, numpy.ndarray[Any, Any]], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, torch._tensor.Tensor], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, torch.nn.modules.container.Sequential], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.list[builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.set[builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.str, is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: numpy.ndarray[Any, Any], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: torch._tensor.Tensor, is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
text_to_instance
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.label_field.LabelField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.multilabel_field.MultiLabelField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.sequence_label_field.SequenceLabelField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.tokenizers.token_class.Token, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.bool, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.bytes, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.dict[builtins.object, builtins.object], builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.float, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.int, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.list[builtins.object], builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.object, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.set[builtins.object], builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, datetime.date], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, numpy.ndarray[Any, Any]], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, torch._tensor.Tensor], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, torch.nn.modules.container.Sequential], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.list[builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.set[Any], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.set[builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: builtins.str, is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: numpy.ndarray[Any, Any], is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
def (self: relex.RelationInstancesReader, e1: builtins.object, e2: builtins.object, rels: builtins.list[builtins.str], mentions: torch._tensor.Tensor, is_predict: builtins.object, supervision_type: builtins.object) -> Union[None, allennlp.data.instance.Instance]
_read
def (self: relex.RelationInstancesReader, file_path: builtins.str) -> <nothing>
