day_of_week
['data.benchmark.pendulum.date.Date']
['builtins.int']
week_of_year
['data.benchmark.pendulum.date.Date']
['builtins.int']
days_in_month
['data.benchmark.pendulum.date.Date']
['builtins.int']
quarter
['data.benchmark.pendulum.date.Date']
['builtins.int']
to_date_string
['data.benchmark.pendulum.date.Date']
['builtins.str']
to_formatted_date_string
['data.benchmark.pendulum.date.Date']
['builtins.str']
__repr__
['data.benchmark.pendulum.date.Date']
['builtins.str']
is_future
['data.benchmark.pendulum.date.Date']
['builtins.bool']
is_past
['data.benchmark.pendulum.date.Date']
['builtins.bool']
is_leap_year
['data.benchmark.pendulum.date.Date']
['builtins.bool']
is_long_year
['data.benchmark.pendulum.date.Date']
['None']
is_same_day
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.date.Date']
['builtins.bool']
is_anniversary
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date', 'datetime.date']
['builtins.bool']
add
['data.benchmark.pendulum.date.Date']
['builtins.int']
['builtins.int']
['builtins.int']
['Any']
['data.benchmark.pendulum.date.Date']
subtract
['data.benchmark.pendulum.date.Date']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int', 'builtins.float']
['data.benchmark.pendulum.date.Date']
_add_timedelta
['data.benchmark.pendulum.date.Date']
['datetime.timedelta']
['data.benchmark.pendulum.date.Date']
_subtract_timedelta
['data.benchmark.pendulum.date.Date']
['datetime.timedelta']
['data.benchmark.pendulum.date.Date']
__add__
['data.benchmark.pendulum.date.Date']
['builtins.str', 'builtins.int', 'builtins.float']
['data.benchmark.pendulum.date.Date', 'builtins._NotImplementedType']
diff
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date', 'datetime.date']
['builtins.bool']
['data.benchmark.pendulum.period.Period']
diff_for_humans
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date', 'datetime.date']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.object']
['data.benchmark.pendulum.period.Period']
_start_of_day
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date']
_end_of_day
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date']
next
['data.benchmark.pendulum.date.Date']
['builtins.int', 'builtins.float']
['data.benchmark.pendulum.date.Date']
previous
['data.benchmark.pendulum.date.Date']
['builtins.int', 'builtins.float']
['data.benchmark.pendulum.date.Date']
replace
['data.benchmark.pendulum.date.Date']
['builtins.int']
['builtins.int']
['builtins.int']
['data.benchmark.pendulum.date.Date']
set
['data.benchmark.pendulum.date.Date']
['builtins.int']
['builtins.int']
['builtins.int']
['data.benchmark.pendulum.date.Date']
day_of_year
['data.benchmark.pendulum.date.Date']
['builtins.int']
week_of_month
['data.benchmark.pendulum.date.Date']
['builtins.int']
age
['data.benchmark.pendulum.date.Date']
['builtins.int']
closest
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.date.Date', 'datetime.date']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.date.Date', 'datetime.date']
['data.benchmark.pendulum.date.Date']
farthest
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.date.Date', 'datetime.date']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.date.Date', 'datetime.date']
['data.benchmark.pendulum.date.Date']
__sub__
['data.benchmark.pendulum.date.Date']
['builtins.str', 'builtins.int', 'builtins.float']
['data.benchmark.pendulum.date.Date', 'builtins._NotImplementedType', 'data.benchmark.pendulum.period.Period']
_start_of_month
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date']
_end_of_month
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date']
_start_of_year
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date']
_end_of_year
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date']
_start_of_decade
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date']
_end_of_decade
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date']
_start_of_century
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date']
_end_of_century
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date']
_start_of_week
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date']
_end_of_week
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date']
_first_of_quarter
['data.benchmark.pendulum.date.Date']
['builtins.int']
['data.benchmark.pendulum.date.Date']
_last_of_quarter
['data.benchmark.pendulum.date.Date']
['builtins.int']
['data.benchmark.pendulum.date.Date']
_first_of_year
['data.benchmark.pendulum.date.Date']
['builtins.int']
['data.benchmark.pendulum.date.Date']
_last_of_year
['data.benchmark.pendulum.date.Date']
['builtins.int']
['data.benchmark.pendulum.date.Date']
diff
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date', 'datetime.date']
['builtins.bool']
['data.benchmark.pendulum.period.Period']
average
['data.benchmark.pendulum.date.Date']
['data.benchmark.pendulum.date.Date', 'datetime.date']
['data.benchmark.pendulum.date.Date']
_first_of_month
['data.benchmark.pendulum.date.Date']
['builtins.int', 'data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.time.Time']
['data.benchmark.pendulum.date.Date']
_last_of_month
['data.benchmark.pendulum.date.Date']
['builtins.int', 'data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.time.Time']
['data.benchmark.pendulum.date.Date']
_nth_of_month
['data.benchmark.pendulum.date.Date']
['builtins.int']
['builtins.int']
['builtins.bool', 'data.benchmark.pendulum.date.Date']
_nth_of_quarter
['data.benchmark.pendulum.date.Date']
['builtins.int']
['builtins.int']
['builtins.bool', 'data.benchmark.pendulum.date.Date']
_nth_of_year
['data.benchmark.pendulum.date.Date']
['builtins.int']
['builtins.int']
['builtins.bool', 'data.benchmark.pendulum.date.Date']
