__init__
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, locale: builtins.object =)
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, locale: builtins.str =)
format
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, diff: Any, is_now: builtins.bool =, absolute: builtins.bool =, locale: Any =) -> Union[Any, builtins.object]
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, diff: Any, is_now: builtins.bool =, absolute: builtins.float =, locale: Any =) -> Union[Any, builtins.object]
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, diff: Any, is_now: builtins.bool =, absolute: builtins.int =, locale: Any =) -> Union[Any, builtins.object]
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, diff: Any, is_now: builtins.bool =, absolute: builtins.object =, locale: Any =) -> Union[Any, builtins.object]
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, diff: Any, is_now: builtins.float =, absolute: builtins.bool =, locale: Any =) -> Union[Any, builtins.object]
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, diff: Any, is_now: builtins.float =, absolute: builtins.float =, locale: Any =) -> Union[Any, builtins.object]
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, diff: Any, is_now: builtins.float =, absolute: builtins.int =, locale: Any =) -> Union[Any, builtins.object]
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, diff: Any, is_now: builtins.float =, absolute: builtins.object =, locale: Any =) -> Union[Any, builtins.object]
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, diff: Any, is_now: builtins.int =, absolute: builtins.bool =, locale: Any =) -> Union[Any, builtins.object]
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, diff: Any, is_now: builtins.int =, absolute: builtins.float =, locale: Any =) -> Union[Any, builtins.object]
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, diff: Any, is_now: builtins.int =, absolute: builtins.int =, locale: Any =) -> Union[Any, builtins.object]
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, diff: Any, is_now: builtins.int =, absolute: builtins.object =, locale: Any =) -> Union[Any, builtins.object]
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, diff: Any, is_now: builtins.object =, absolute: builtins.bool =, locale: Any =) -> Union[Any, builtins.object]
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, diff: Any, is_now: builtins.object =, absolute: builtins.float =, locale: Any =) -> Union[Any, builtins.object]
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, diff: Any, is_now: builtins.object =, absolute: builtins.int =, locale: Any =) -> Union[Any, builtins.object]
def (self: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter, diff: Any, is_now: builtins.object =, absolute: builtins.object =, locale: Any =) -> Union[Any, builtins.object]
