ishigh
def (self: chip.Pin) -> builtins.bool
propagate_to
def (self: chip.Pin) -> Union[builtins.set[chip.Chip*], builtins.set[<nothing>]]
isenabled
def (self: chip.Pin) -> builtins.bool
getpin
def (self: chip.Chip, code: builtins.str) -> chip.Pin*
update
def (self: chip.Chip)
__str__
def (Any) -> builtins.str
wirepins
def (self: chip.Chip, chip: chip.SN74LS27, inputs: builtins.str, outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.SN54LS27, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.CD4001B, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN74HC14, inputs: itertools.chain[Any], outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN74AS27, inputs: builtins.str, outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.Decoder, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.ActivableChip, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.Inverter, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T15, T7] (self: chip.Chip, chip: chip.NOR, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.ShiftRegister, inputs: builtins.str, outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN54LS27, inputs: itertools.chain[Any], outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.Decoder, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.SN74HC595, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def (self: chip.Chip, chip: chip.Gate, inputs: builtins.str, outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.SN74AS27, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.ActivableChip, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN74HC595, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T15, T7] (self: chip.Chip, chip: chip.SN5427, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN7427, inputs: builtins.str, outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.Decoder, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.SN74HC14, inputs: builtins.str, outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.Inverter, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.SN74F161AN, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.NAND, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.SN54S260, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.NAND, inputs: builtins.str, outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.SN74HC14, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T15, T7] (self: chip.Chip, chip: chip.CD4002B, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.AND, inputs: builtins.str, outputs: builtins.str)
def (self: chip.Chip, chip: chip.Chip, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T15, T7] (self: chip.Chip, chip: chip.SN74HC138, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.Inverter, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.AND, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.SN7427, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.ActivableChip, inputs: builtins.str, outputs: itertools.chain[Any])
def [T15, T7] (self: chip.Chip, chip: chip.NAND, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.SN74HC138, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T15, T7] (self: chip.Chip, chip: chip.Gate, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.Chip, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.Gate, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.CD4002B, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.OR, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.Gate, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T15, T7] (self: chip.Chip, chip: chip.SN74LS02, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.OR, inputs: builtins.str, outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.ActivableChip, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.ActivableChip, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.SN74HC595, inputs: builtins.str, outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.SN5427, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.CD74AC164, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.Inverter, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.CD4025B, inputs: builtins.str, outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.OR, inputs: itertools.chain[Any], outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.SN54ALS27A, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN54S260, inputs: builtins.str, outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.SN74LS02, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def (self: chip.Chip, chip: chip.CD4025B, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.ActivableChip, inputs: builtins.str, outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.SN74AS27, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.NOR, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.SN74LS02, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.BinaryCounter, inputs: builtins.str, outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.SN74F161AN, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T15, T7] (self: chip.Chip, chip: chip.SN74HC595, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN74AS27, inputs: builtins.str, outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.SN54AS27, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.CD4002B, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN5427, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.SN5427, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.Segment7, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN74HC595, inputs: builtins.str, outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.SN74HC138, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T15, T7] (self: chip.Chip, chip: chip.SN74F260, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.BinaryCounter, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.SN74HC138, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T15, T7] (self: chip.Chip, chip: chip.OR, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN54AS27, inputs: itertools.chain[Any], outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.SN74HC14, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN74S260, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.OR, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.SN74AS27, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.SN54AS27, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T15, T7] (self: chip.Chip, chip: chip.SN7427, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.CD4001B, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.SN74F260, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T15, T7] (self: chip.Chip, chip: chip.CD4025B, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.SN74F260, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.Segment7, inputs: builtins.str, outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN54LS27, inputs: builtins.str, outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.CD4002B, inputs: builtins.str, outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.SN54S260, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.CD4002B, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.BinaryCounter, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.CD4002B, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.CD74AC164, inputs: builtins.str, outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN74HC138, inputs: builtins.str, outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.SN74ALS27A, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.AND, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.SN74AS27, inputs: itertools.chain[Any], outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.SN74AS27, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T15, T7] (self: chip.Chip, chip: chip.ShiftRegister, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.Gate, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.CD74AC164, inputs: itertools.chain[Any], outputs: builtins.str)
def (self: chip.Chip, chip: chip.NOR, inputs: builtins.str, outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN54ALS27A, inputs: builtins.str, outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN54LS27, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.ShiftRegister, inputs: builtins.str, outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.SN74F260, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.CD4025B, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.ShiftRegister, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def (self: chip.Chip, chip: chip.Gate, inputs: itertools.chain[Any], outputs: builtins.str)
def [T15, T7] (self: chip.Chip, chip: chip.SN54LS27, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.Gate, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.SN74LS02, inputs: builtins.str, outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.SN74F161AN, inputs: builtins.str, outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN74HC138, inputs: builtins.str, outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.NAND, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.SN74LS27, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.SN74LS27, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.SN74F260, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.Chip, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.Inverter, inputs: builtins.str, outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN54LS27, inputs: builtins.str, outputs: builtins.str)
def (self: chip.Chip, chip: chip.Chip, inputs: itertools.chain[Any], outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN74S260, inputs: builtins.str, outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.NAND, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.SN74HC138, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.SN7427, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.NAND, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.Decoder, inputs: itertools.chain[Any], outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.AND, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.Chip, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN54AS27, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.SN74LS27, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.SN74ALS27A, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.CD4001B, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T15, T7] (self: chip.Chip, chip: chip.SN74F161AN, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.Inverter, inputs: itertools.chain[Any], outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN74F161AN, inputs: itertools.chain[Any], outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.SN5427, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.SN74F161AN, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T15, T7] (self: chip.Chip, chip: chip.SN74LS27, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.SN74ALS27A, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.SN74LS02, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.SN7427, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.NAND, inputs: builtins.str, outputs: builtins.str)
def (self: chip.Chip, chip: chip.CD4001B, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.OR, inputs: builtins.str, outputs: builtins.str)
def (self: chip.Chip, chip: chip.CD4001B, inputs: itertools.chain[Any], outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.BinaryCounter, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN74LS02, inputs: builtins.str, outputs: builtins.str)
def [T15, T7] (self: chip.Chip, chip: chip.Chip, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.Chip, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.CD74AC164, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def (self: chip.Chip, chip: chip.CD4002B, inputs: itertools.chain[Any], outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.NAND, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.SN74S260, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.SN74F260, inputs: builtins.str, outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.SN54LS27, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def (self: chip.Chip, chip: chip.BinaryCounter, inputs: builtins.str, outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN54S260, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.SN74LS02, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.CD4025B, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN74LS27, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T15, T7] (self: chip.Chip, chip: chip.Segment7, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN5427, inputs: builtins.str, outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.Decoder, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN74S260, inputs: builtins.str, outputs: builtins.str)
def [T15, T7] (self: chip.Chip, chip: chip.SN54S260, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN74HC14, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.SN54AS27, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.CD4025B, inputs: itertools.chain[Any], outputs: builtins.str)
def (self: chip.Chip, chip: chip.CD4025B, inputs: builtins.str, outputs: builtins.str)
def [T15, T7] (self: chip.Chip, chip: chip.SN74S260, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.Segment7, inputs: builtins.str, outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.SN7427, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.SN54S260, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.ShiftRegister, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN74HC14, inputs: builtins.str, outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN74LS02, inputs: itertools.chain[Any], outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN74F161AN, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.SN74HC14, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN5427, inputs: builtins.str, outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.NOR, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN54ALS27A, inputs: builtins.str, outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.Segment7, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.BinaryCounter, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def (self: chip.Chip, chip: chip.ActivableChip, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.SN74LS27, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN74ALS27A, inputs: builtins.str, outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.SN54ALS27A, inputs: itertools.chain[Any], outputs: builtins.str)
def (self: chip.Chip, chip: chip.NOR, inputs: builtins.str, outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.ShiftRegister, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T15, T7] (self: chip.Chip, chip: chip.BinaryCounter, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.CD4025B, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.AND, inputs: itertools.chain[Any], outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN74F161AN, inputs: builtins.str, outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.CD4025B, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T15, T7] (self: chip.Chip, chip: chip.SN74AS27, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.Chip, inputs: builtins.str, outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.Segment7, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.SN54ALS27A, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.SN74HC595, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.AND, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.Gate, inputs: builtins.str, outputs: builtins.str)
def (self: chip.Chip, chip: chip.Decoder, inputs: builtins.str, outputs: builtins.str)
def [T15, T7] (self: chip.Chip, chip: chip.Decoder, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN74HC595, inputs: itertools.chain[Any], outputs: builtins.str)
def (self: chip.Chip, chip: chip.ActivableChip, inputs: itertools.chain[Any], outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.NOR, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.Decoder, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.SN74ALS27A, inputs: builtins.str, outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.SN74F260, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T15, T7] (self: chip.Chip, chip: chip.SN74HC14, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.SN74HC595, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T15, T7] (self: chip.Chip, chip: chip.AND, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.Inverter, inputs: builtins.str, outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.Chip, inputs: builtins.str, outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.CD4001B, inputs: builtins.str, outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.SN5427, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def (self: chip.Chip, chip: chip.OR, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.BinaryCounter, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN74F260, inputs: itertools.chain[Any], outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.SN74HC14, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.SN54ALS27A, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.AND, inputs: builtins.str, outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.NOR, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.SN7427, inputs: builtins.str, outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.OR, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.BinaryCounter, inputs: itertools.chain[Any], outputs: builtins.str)
def [T15, T7] (self: chip.Chip, chip: chip.ActivableChip, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN74LS27, inputs: builtins.str, outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN74ALS27A, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.SN74LS02, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.SN74HC595, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T15, T7] (self: chip.Chip, chip: chip.SN54ALS27A, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.SN54S260, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.Gate, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T15, T7] (self: chip.Chip, chip: chip.CD74AC164, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def [T15, T7] (self: chip.Chip, chip: chip.SN74ALS27A, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.CD4001B, inputs: builtins.str, outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.SN74ALS27A, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def (self: chip.Chip, chip: chip.Segment7, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.SN54LS27, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.ShiftRegister, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.CD4002B, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.NAND, inputs: itertools.chain[Any], outputs: builtins.str)
def (self: chip.Chip, chip: chip.ShiftRegister, inputs: itertools.chain[Any], outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.Segment7, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.NOR, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.NOR, inputs: itertools.chain[Any], outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.CD4001B, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.SN74S260, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.Inverter, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.SN74S260, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN74F260, inputs: builtins.str, outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN74ALS27A, inputs: itertools.chain[Any], outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN54S260, inputs: itertools.chain[Any], outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN54S260, inputs: builtins.str, outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.CD74AC164, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T15] (self: chip.Chip, chip: chip.SN7427, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.SN74S260, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T15, T7] (self: chip.Chip, chip: chip.SN54AS27, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN5427, inputs: itertools.chain[Any], outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.SN74AS27, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN74LS27, inputs: itertools.chain[Any], outputs: builtins.str)
def (self: chip.Chip, chip: chip.ShiftRegister, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.Decoder, inputs: builtins.str, outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.SN54AS27, inputs: builtins.str, outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.CD4002B, inputs: builtins.str, outputs: itertools.chain[Any])
def (self: chip.Chip, chip: chip.Segment7, inputs: itertools.chain[Any], outputs: builtins.str)
def (self: chip.Chip, chip: chip.SN54AS27, inputs: builtins.str, outputs: builtins.str)
def [T7] (self: chip.Chip, chip: chip.CD74AC164, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN74S260, inputs: itertools.chain[Any], outputs: builtins.str)
def [T15] (self: chip.Chip, chip: chip.OR, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.str)
def (self: chip.Chip, chip: chip.CD74AC164, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T15] (self: chip.Chip, chip: chip.SN54AS27, inputs: builtins.dict[builtins.str, T15`15], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.SN54ALS27A, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.SN74F161AN, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.CD74AC164, inputs: builtins.str, outputs: itertools.chain[Any])
def [T15, T7] (self: chip.Chip, chip: chip.Inverter, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.SN74HC138, inputs: builtins.str, outputs: builtins.dict[builtins.str, T7`7])
def [T7] (self: chip.Chip, chip: chip.AND, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN74HC138, inputs: itertools.chain[Any], outputs: builtins.str)
def [T15, T7] (self: chip.Chip, chip: chip.CD4001B, inputs: builtins.dict[builtins.str, T15`15], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN54ALS27A, inputs: itertools.chain[Any], outputs: itertools.chain[Any])
def [T7] (self: chip.Chip, chip: chip.SN54LS27, inputs: itertools.chain[Any], outputs: builtins.dict[builtins.str, T7`7])
def (self: chip.Chip, chip: chip.SN7427, inputs: itertools.chain[Any], outputs: builtins.str)
is_enabled
def (self: chip.ActivableChip) -> builtins.bool
get_binary_value
def (pins: itertools.chain[Any]) -> builtins.int
maxvalue
def (self: chip.BinaryCounter) -> builtins.int
is_resetting
def (self: chip.ShiftRegister) -> builtins.bool
__init__
def (self: chip.LED, vcc: chip.Pin, gnd: chip.Pin, fade_delay_us: builtins.int =)
ishigh
def (self: chip.LED) -> builtins.bool
__str__
def (chip.Segment7) -> builtins.str
