outpoint
['tinychain.UnspentTxOut']
['tinychain.OutPoint']
is_coinbase
['tinychain.Transaction']
['builtins.bool']
validate_basics
['tinychain.Transaction']
['builtins.object', 'builtins.int', 'builtins.float']
['None']
header
['tinychain.Block']
['builtins.int']
['builtins.str']
get_current_height
['builtins.int']
txn_iterator
['builtins.list[tinychain.Block]', 'builtins.set[tinychain.Block]']
['typing.Generator[None, None, Tuple[builtins.int, tinychain.Block, tinychain.Transaction]]']
locate_block
['builtins.str']
['builtins.list[tinychain.Block]']
['Tuple[builtins.int, builtins.int, tinychain.Block]', 'Tuple[None, None, None]']
get_median_time_past
['builtins.int']
['builtins.int']
rm_from_utxo
['builtins.str']
['builtins.int']
['None']
get_next_work_required
['builtins.str']
['builtins.int']
get_block_subsidy
['builtins.int']
find_utxo_in_mempool
['tinychain.TxIn']
['tinychain.UnspentTxOut']
handle
['tinychain.AddPeerMsg']
['builtins.object']
['builtins.object']
['None']
read_all_from_socket
['socket.socket']
['None']
int_to_8bytes
['builtins.object']
['builtins.bytes']
pubkey_to_address
['builtins.bytes']
['builtins.bytes']
init_wallet
['builtins.str']
['Tuple[Any, Any, builtins.bytes]']
__init__
['tinychain.BaseException']
['builtins.object']
['None']
sha256d
['builtins.str', 'builtins.bytes']
['builtins.str']
_chunks
['builtins.str', 'tinychain.Block', 'tinychain.TxOut']
['builtins.int']
['typing.Generator[None, None, builtins.list[builtins.bool]]', 'typing.Generator[None, None, builtins.list[builtins.bytes]]', 'typing.Generator[None, None, builtins.list[builtins.float]]']
id
['tinychain.Transaction']
['builtins.str']
find_txout_for_txin
['tinychain.TxIn']
['builtins.list[tinychain.Block]', 'builtins.set[tinychain.Block]']
['Tuple[builtins.bool, builtins.int, builtins.int, tinychain.Transaction, tinychain.TxOut]']
locate_block
['builtins.str']
['builtins.list[tinychain.Block]']
['Tuple[builtins.int, builtins.int, tinychain.Block]', 'Tuple[None, None, None]']
reorg_if_necessary
['builtins.bool']
add_to_utxo
['tinychain.TxOut', 'tinychain.UnspentTxOut']
['tinychain.Transaction']
['builtins.int']
['builtins.bool']
['builtins.int']
['None']
find_utxo_in_list
['tinychain.TxIn']
['builtins.list[tinychain.Transaction]', 'builtins.set[tinychain.Transaction]']
['tinychain.UnspentTxOut']
mine
['tinychain.Block']
['tinychain.Block']
build_spend_message
['builtins.object']
['builtins.bytes']
['builtins.object']
['builtins.object']
['builtins.bytes']
get_merkle_root_of_txns
['builtins.list[tinychain.Block]', 'builtins.list[tinychain.Transaction]', 'builtins.set[tinychain.Block]']
['Any']
int_to_8bytes
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.bytes']
encode_socket_data
['builtins.object']
['builtins.bytes']
send_to_peer
['builtins.object']
['builtins.str']
['None']
encode_socket_data
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.bytes']
save_to_disk
['None']
get_merkle_root_of_txns
['builtins.list[tinychain.Block]', 'builtins.list[tinychain.Transaction]', 'builtins.set[tinychain.Block]']
['Any']
assemble_and_solve_block
['builtins.object']
['Any']
['tinychain.Block']
build_spend_message
['Any']
['Any']
['Any']
['Any']
['Any']
validate_signature_for_spend
['tinychain.TxIn']
['tinychain.TxOut', 'tinychain.UnspentTxOut']
['tinychain.Transaction']
['builtins.bool']
handle
['tinychain.GetUTXOsMsg']
['socket.socket']
['builtins.object']
['None']
handle
['tinychain.GetMempoolMsg']
['socket.socket']
['builtins.object']
['None']
handle
['tinychain.GetActiveChainMsg']
['socket.socket']
['builtins.object']
['None']
txn_iterator
['builtins.list[tinychain.Block]', 'builtins.set[tinychain.Block]']
['typing.Generator[None, None, Tuple[builtins.int, tinychain.Block, tinychain.Transaction]]']
find_txout_for_txin
['tinychain.TxIn']
['builtins.list[tinychain.Block]', 'builtins.set[tinychain.Block]']
['Tuple[builtins.bool, builtins.int, builtins.int, tinychain.Transaction, tinychain.TxOut]']
disconnect_block
['tinychain.Block']
['builtins.list[tinychain.Block]']
['tinychain.Block']
validate_txn
['tinychain.Transaction']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.list[tinychain.Transaction]', 'builtins.set[tinychain.Transaction]']
['builtins.object', 'builtins.int', 'builtins.float']
['tinychain.Transaction']
send_to_peer
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.str']
['None']
handle
['tinychain.GetBlocksMsg']
['builtins.object']
['builtins.str']
['None']
send_to_peer
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.str']
['None']
find_utxo_in_list
['tinychain.TxIn']
['builtins.list[tinychain.Transaction]', 'builtins.set[tinychain.Transaction]']
['tinychain.UnspentTxOut']
validate_txn
['tinychain.Transaction']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.list[tinychain.Transaction]', 'builtins.set[tinychain.Transaction]']
['builtins.object', 'builtins.int', 'builtins.float']
['tinychain.Transaction']
validate_block
['tinychain.Block']
['Tuple[Union[None, builtins.int], tinychain.Block]', 'Tuple[builtins.int, tinychain.Block]']
send_to_peer
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.str']
['None']
add_txn_to_mempool
['Any']
['None']
locate_block
['builtins.str']
['builtins.list[tinychain.Block]']
['Tuple[builtins.int, builtins.int, tinychain.Block]', 'Tuple[None, None, None]']
connect_block
['tinychain.Block']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.int', 'None']
load_from_disk
['None']
mine_forever
['None']
handle
['Any']
['builtins.object']
['builtins.object']
['None']
handle
['tinychain.TCPHandler']
['None']
