__init__
def (self: default_args_class.A, x: builtins.float =)
def (self: default_args_class.A, x: builtins.int =)
def (self: default_args_class.A, x: builtins.object =)
f
def (A: def (x: Any =) -> default_args_class.A)
f
def (A: Overload(def (x: builtins.float =) -> default_args_class.A, def (x: builtins.object =) -> default_args_class.A, def (x: builtins.int =) -> default_args_class.A))
def (A: def (x: Any =) -> default_args_class.A)
__init__
def (self: default_args_class.A, x: builtins.float =)
def (self: default_args_class.A, x: builtins.int =)
def (self: default_args_class.A, x: builtins.object =)
