__init__
['data.benchmark.pendulum.tz.zoneinfo.transition_type.TransitionType']
['builtins.int']
['builtins.bool']
['builtins.str']
['None']
offset
['data.benchmark.pendulum.tz.zoneinfo.transition_type.TransitionType']
['builtins.int']
abbreviation
['data.benchmark.pendulum.tz.zoneinfo.transition_type.TransitionType']
['builtins.str']
is_dst
['data.benchmark.pendulum.tz.zoneinfo.transition_type.TransitionType']
['builtins.bool']
utcoffset
['data.benchmark.pendulum.tz.zoneinfo.transition_type.TransitionType']
['datetime.timedelta']
__repr__
['data.benchmark.pendulum.tz.zoneinfo.transition_type.TransitionType']
['builtins.str']
