__init__
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.bool']
['None']
_check_read
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['Any']
['builtins.int', 'builtins.float']
['Any']
_parse_header
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object']
['data.benchmark.pendulum.tz.zoneinfo.reader.header']
_parse_trans_64
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object']
['builtins.int']
['builtins.list[Any]']
_parse_trans_32
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object']
['builtins.int']
['builtins.list[Any]']
_parse_type_idx
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object']
['builtins.int', 'builtins.float']
['builtins.list[Any]']
_parse_types
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object']
['builtins.int']
['Any']
_parse_abbrs
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object']
['builtins.int', 'builtins.float']
['data.benchmark.pendulum.tz.zoneinfo.reader.header', 'data.benchmark.pendulum.tz.zoneinfo.reader._offset', 'builtins.list[builtins.bytes]']
['builtins.dict[Any, builtins.str]', 'builtins.dict[Any, Any]', 'builtins.dict[Any, builtins.int]']
_parse_posix_tz
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['Any']
['Any']
__init__
['data.benchmark.pendulum.tz.zoneinfo.timezone.Timezone']
['builtins.list[data.benchmark.pendulum.tz.zoneinfo.transition.Transition]', 'builtins.list[Any]']
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone']
['builtins.object', 'builtins.int', 'builtins.float']
['None']
_parse_header
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object', 'builtins.str', 'builtins.int']
['data.benchmark.pendulum.tz.zoneinfo.reader.header']
_parse_trans_64
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.int']
['builtins.list[Any]']
_parse_type_idx
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.int', 'builtins.float']
['builtins.list[Any]']
_parse_types
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.int']
['Any']
_parse_abbrs
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.int', 'builtins.float']
['data.benchmark.pendulum.tz.zoneinfo.reader.header', 'data.benchmark.pendulum.tz.zoneinfo.reader._offset', 'builtins.list[builtins.bytes]']
['builtins.dict[Any, builtins.str]', 'builtins.dict[Any, Any]', 'builtins.dict[Any, builtins.int]']
_parse_trans_32
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.int']
['builtins.list[Any]']
_parse_header
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object', 'builtins.str', 'builtins.int']
['data.benchmark.pendulum.tz.zoneinfo.reader.header']
_parse_trans_64
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.int']
['builtins.list[Any]']
_parse_type_idx
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.int', 'builtins.float']
['builtins.list[Any]']
_parse_types
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.int']
['Any']
_parse_abbrs
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.int', 'builtins.float']
['data.benchmark.pendulum.tz.zoneinfo.reader.header', 'data.benchmark.pendulum.tz.zoneinfo.reader._offset', 'builtins.list[builtins.bytes]']
['builtins.dict[Any, builtins.str]', 'builtins.dict[Any, Any]', 'builtins.dict[Any, builtins.int]']
_parse_trans_32
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.int']
['builtins.list[Any]']
_parse
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['Any']
['Any']
_check_read
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['typing.IO']
['builtins.int']
['Any']
_check_read
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['typing.IO']
['builtins.int']
['Any']
_parse_header
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['typing.IO']
['data.benchmark.pendulum.tz.zoneinfo.reader.header']
_parse_trans_64
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['typing.IO']
['builtins.int']
['builtins.list[Any]']
_parse_type_idx
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['typing.IO']
['builtins.int']
['builtins.list[Any]']
_parse_types
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['typing.IO']
['builtins.int']
['Any']
_parse_abbrs
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['typing.IO']
['builtins.int']
['data.benchmark.pendulum.tz.zoneinfo.reader.header', 'data.benchmark.pendulum.tz.zoneinfo.reader._offset', 'builtins.list[builtins.bytes]']
['builtins.dict[Any, builtins.str]', 'builtins.dict[Any, Any]', 'builtins.dict[Any, builtins.int]']
_parse_posix_tz
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['typing.IO']
['Any']
_parse_trans_32
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['typing.IO']
['builtins.int']
['builtins.list[Any]']
_parse_posix_tz
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['typing.IO']
['Any']
_parse
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['typing.IO']
['Any']
read1
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.str', 'builtins.bytes']
['Any']
read_for
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.object']
['Any']
