__init__
['relex.RelationInstancesReader']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.int']
['builtins.int']
['builtins.bool']
['None']
_positions
['relex.RelationInstancesReader']
['builtins.int', 'numpy.ndarray', 'torch._tensor.Tensor']
['numpy.ndarray']
['builtins.list[builtins.int]']
__init__
['relex.CombDistDirectRelex']
['builtins.object']
['Any']
['builtins.int']
['builtins.float']
['builtins.bool']
['builtins.int']
['builtins.str']
['builtins.str']
['None']
forward
['relex.CombDistDirectRelex']
['Any']
['torch._tensor.Tensor']
['torch._tensor.Tensor']
['numpy.ndarray']
['torch._tensor.Tensor']
['torch._tensor.Tensor']
['builtins.dict[Any, builtins.str]']
get_metrics
['relex.CombDistDirectRelex']
['builtins.bool']
['builtins.dict[Any, builtins.str]']
__init__
['relex.MultilabelAveragePrecision']
['builtins.int']
['builtins.float']
['None']
__call__
['relex.MultilabelAveragePrecision']
['torch._tensor.Tensor']
['torch._tensor.Tensor']
['None']
_thresholded_average_precision_score
['relex.MultilabelAveragePrecision']
['numpy.ndarray', 'torch._tensor.Tensor', 'builtins.list[torch._tensor.Tensor]']
['numpy.ndarray', 'torch._tensor.Tensor']
['Tuple[builtins.int, builtins.int]', 'Tuple[numpy.ndarray[Any, Any], numpy.signedinteger[Any]]']
reset
['relex.MultilabelAveragePrecision']
['None']
get_metric
['relex.MultilabelAveragePrecision']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.int', 'numpy.ndarray']
_positions
['relex.RelationInstancesReader']
['builtins.int', 'numpy.ndarray', 'torch._tensor.Tensor']
['numpy.ndarray', 'builtins.list[Tuple[builtins.int, builtins.str]]']
['builtins.list[builtins.int]']
_tokens_distances
['relex.RelationInstancesReader']
['builtins.list[allennlp.data.tokenizers.token_class.Token]']
['Tuple[builtins.list[allennlp.data.tokenizers.token_class.Token], builtins.list[builtins.int], builtins.list[builtins.int]]']
_tokens_distances_fields
['relex.RelationInstancesReader']
['builtins.list[allennlp.data.tokenizers.token_class.Token]']
['Tuple[builtins.int, builtins.int, builtins.int]']
text_to_instance
['relex.RelationInstancesReader']
['builtins.str']
['builtins.str']
['builtins.list[builtins.str]']
['builtins.str', 'numpy.ndarray', 'torch._tensor.Tensor']
['builtins.object']
['builtins.object']
['allennlp.data.instance.Instance']
text_to_instance
['relex.RelationInstancesReader']
['builtins.str']
['builtins.str']
['builtins.list[builtins.str]']
['builtins.str', 'numpy.ndarray', 'torch._tensor.Tensor']
['builtins.object']
['builtins.object']
['allennlp.data.instance.Instance']
_json_to_instance
['relex.RelationExtractionPredictor']
['builtins.dict[builtins.str, builtins.str]', 'numpy.ndarray']
['Tuple[allennlp.data.instance.Instance, builtins.dict[<nothing>, <nothing>]]']
text_to_instance
['relex.RelationInstancesReader']
['builtins.str']
['builtins.str']
['builtins.list[builtins.str]']
['builtins.str', 'numpy.ndarray', 'torch._tensor.Tensor']
['builtins.object']
['builtins.object']
['allennlp.data.instance.Instance']
_read
['relex.RelationInstancesReader']
['builtins.str']
['None']
