__init__
['data.benchmark.pendulum.tz.timezone.FixedTimezone']
['builtins.int']
['builtins.str']
['None']
fixed_timezone
['builtins.int']
['data.benchmark.pendulum.tz.timezone.FixedTimezone']
read_for
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone', 'builtins.object', 'builtins.str']
['Any']
read
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.bool']
['Any']
__init__
['data.benchmark.pendulum.tz.timezone.Timezone']
['builtins.str']
['builtins.bool']
['None']
__init__
['data.benchmark.pendulum.tz.timezone.Timezone']
['builtins.str']
['builtins.bool']
['None']
timezone
['builtins.str', 'builtins.int']
['builtins.bool']
['data.benchmark.pendulum.tz.timezone.FixedTimezone', 'data.benchmark.pendulum.tz.timezone.Timezone']
local_timezone
['None']
