name
['data.benchmark.pendulum.tz.timezone.Timezone']
['builtins.str']
_lookup_transition
['data.benchmark.pendulum.tz.timezone.Timezone']
['Any']
['builtins.bool']
['data.benchmark.pendulum.tz.zoneinfo.transition.Transition']
utcoffset
['data.benchmark.pendulum.tz.timezone.Timezone']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
['datetime.timedelta']
dst
['data.benchmark.pendulum.tz.timezone.Timezone']
['Any']
['datetime.timedelta']
tzname
['data.benchmark.pendulum.tz.timezone.Timezone']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
['builtins.str']
fromutc
['data.benchmark.pendulum.tz.timezone.Timezone']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.time.Time', 'datetime.time']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
__repr__
['data.benchmark.pendulum.tz.timezone.Timezone']
['builtins.str']
__getinitargs__
['data.benchmark.pendulum.tz.timezone.Timezone']
['Tuple[builtins.str]']
__init__
['data.benchmark.pendulum.tz.timezone.FixedTimezone']
['builtins.int']
['builtins.str']
['None']
offset
['data.benchmark.pendulum.tz.timezone.FixedTimezone']
['builtins.int']
_normalize
['data.benchmark.pendulum.tz.timezone.FixedTimezone']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
['builtins.object']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
utcoffset
['data.benchmark.pendulum.tz.timezone.FixedTimezone']
['builtins.object']
['datetime.timedelta']
dst
['data.benchmark.pendulum.tz.timezone.FixedTimezone']
['builtins.object']
['datetime.timedelta']
fromutc
['data.benchmark.pendulum.tz.timezone.FixedTimezone']
['builtins.object']
['Any']
tzname
['data.benchmark.pendulum.tz.timezone.FixedTimezone']
['builtins.object']
['builtins.str']
__getinitargs__
['data.benchmark.pendulum.tz.timezone.FixedTimezone']
['Tuple[builtins.int, builtins.str]']
_normalize
['data.benchmark.pendulum.tz.timezone.Timezone']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.time.Time', 'datetime.time']
['builtins.object']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
astimezone
['data.benchmark.pendulum.datetime.DateTime']
['builtins.object', 'builtins.str', 'builtins.int']
['data.benchmark.pendulum.datetime.DateTime']
_convert
['data.benchmark.pendulum.tz.timezone.FixedTimezone']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
_normalize
['data.benchmark.pendulum.tz.timezone.Timezone']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.time.Time', 'datetime.time']
['builtins.object', 'builtins.str']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
astimezone
['data.benchmark.pendulum.datetime.DateTime']
['builtins.object', 'builtins.str', 'builtins.int']
['data.benchmark.pendulum.datetime.DateTime']
_normalize
['data.benchmark.pendulum.tz.timezone.Timezone']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.time.Time', 'datetime.time']
['builtins.object', 'builtins.str']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
_convert
['data.benchmark.pendulum.tz.timezone.Timezone']
['Any']
['datetime.datetime']
convert
['data.benchmark.pendulum.tz.timezone.Timezone']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.time.Time', 'datetime.time']
['builtins.object']
['datetime.datetime']
convert
['data.benchmark.pendulum.tz.timezone.Timezone']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.time.Time', 'datetime.time']
['builtins.object', 'builtins.str', 'builtins.int']
['datetime.datetime']
datetime
['data.benchmark.pendulum.tz.timezone.Timezone']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['datetime.datetime']
__init__
['data.benchmark.pendulum.tz.timezone.TimezoneFile']
['builtins.str', 'builtins.bytes']
['None']
read_for
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone', 'builtins.object', 'builtins.str']
['Any']
read
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.bool']
['Any']
read_for
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.dict[builtins.str, data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone]', 'builtins.object', 'builtins.str']
['Any']
read
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.bool']
['Any']
__init__
['data.benchmark.pendulum.tz.timezone.Timezone']
['builtins.str']
['builtins.bool']
['None']
