__init__
def (self: adventure.HasN)
__init__
def (self: adventure.Room)
__repr__
def (adventure.Room) -> builtins.str
is_forced
def (self: adventure.Room)
is_aboveground
def (self: adventure.Room) -> builtins.bool
is_before_hall_of_mists
def (self: adventure.Room) -> builtins.bool
is_after_hall_of_mists
def (self: adventure.Room) -> builtins.bool
is_dark
def (self: adventure.Room) -> builtins.bool
__init__
def (self: adventure.Message)
__str__
def (adventure.Message) -> builtins.str
__init__
def (self: adventure.Word)
__repr__
def (adventure.Word) -> builtins.str
__eq__
def (adventure.Word, builtins.str) -> builtins.bool
add_synonym
def (self: adventure.Word, other: Any)
__init__
def (self: adventure.Move)
__repr__
def (adventure.Move) -> builtins.str
__repr__
def (adventure.Move) -> builtins.str
__eq__
def (adventure.Move, builtins.str) -> builtins.bool
__init__
def (self: adventure.Hint)
__init__
def (self: adventure.Object)
__repr__
def (adventure.Object) -> builtins.str
__hash__
def (self: adventure.Object) -> builtins.int
__eq__
def (adventure.Object, builtins.str) -> builtins.bool
is_at
def (self: adventure.Object, room: builtins.object) -> builtins.bool
carry
def (self: adventure.Object)
drop
def (self: adventure.Object, room: Any)
hide
def (self: adventure.Object)
destroy
def (self: adventure.Object)
__init__
def (self: adventure.Data)
referent
def (self: adventure.Data, word: Any) -> adventure.Object
make_object
def (dictionary: builtins.dict[adventure.Data, builtins.str], klass: Any, n: builtins.str) -> adventure.Data
def (dictionary: builtins.dict[adventure.HasN, builtins.str], klass: Any, n: builtins.str) -> adventure.HasN
def (dictionary: builtins.dict[builtins.bool, builtins.str], klass: Any, n: builtins.str) -> builtins.bool
def (dictionary: builtins.dict[builtins.bytes, builtins.str], klass: Any, n: builtins.str) -> builtins.bytes
def (dictionary: builtins.dict[builtins.float, builtins.str], klass: Any, n: builtins.str) -> builtins.float
def (dictionary: builtins.dict[builtins.int, builtins.str], klass: Any, n: builtins.str) -> builtins.int
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: adventure.Data) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: adventure.HasN) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.bool) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.bytes) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.dict[adventure.Data, builtins.str]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.dict[adventure.HasN, builtins.str]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.dict[builtins.bool, builtins.str]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.dict[builtins.bytes, builtins.str]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.dict[builtins.float, builtins.str]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.dict[builtins.int, builtins.str]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.dict[builtins.object, builtins.object]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.dict[builtins.object, builtins.str]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.dict[builtins.str, builtins.str]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.float) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.int) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.list[adventure.Data]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.list[adventure.HasN]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.list[builtins.bool]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.list[builtins.bytes]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.list[builtins.float]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.list[builtins.int]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.list[builtins.object]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.list[builtins.str]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.object) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.set[adventure.Data]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.set[adventure.HasN]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.set[builtins.bool]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.set[builtins.bytes]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.set[builtins.float]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.set[builtins.int]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.set[builtins.object]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.set[builtins.str]) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Any, n: builtins.str) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.str], klass: Any, n: builtins.str) -> builtins.object
def (dictionary: builtins.dict[builtins.str, builtins.str], klass: Any, n: builtins.str) -> builtins.str
def (dictionary: builtins.list[adventure.Data], klass: Any, n: builtins.bool) -> adventure.Data
def (dictionary: builtins.list[adventure.Data], klass: Any, n: builtins.int) -> adventure.Data
def (dictionary: builtins.list[adventure.HasN], klass: Any, n: builtins.bool) -> adventure.HasN
def (dictionary: builtins.list[adventure.HasN], klass: Any, n: builtins.int) -> adventure.HasN
def (dictionary: builtins.list[builtins.bool], klass: Any, n: builtins.bool) -> builtins.bool
def (dictionary: builtins.list[builtins.bool], klass: Any, n: builtins.int) -> builtins.bool
def (dictionary: builtins.list[builtins.bytes], klass: Any, n: builtins.bool) -> builtins.bytes
def (dictionary: builtins.list[builtins.bytes], klass: Any, n: builtins.int) -> builtins.bytes
def (dictionary: builtins.list[builtins.float], klass: Any, n: builtins.bool) -> builtins.float
def (dictionary: builtins.list[builtins.float], klass: Any, n: builtins.int) -> builtins.float
def (dictionary: builtins.list[builtins.int], klass: Any, n: builtins.bool) -> builtins.int
def (dictionary: builtins.list[builtins.int], klass: Any, n: builtins.int) -> builtins.int
def (dictionary: builtins.list[builtins.object], klass: Any, n: builtins.bool) -> builtins.object
def (dictionary: builtins.list[builtins.object], klass: Any, n: builtins.int) -> builtins.object
def (dictionary: builtins.list[builtins.str], klass: Any, n: builtins.bool) -> builtins.str
def (dictionary: builtins.list[builtins.str], klass: Any, n: builtins.int) -> builtins.str
expand_tabs
def (segments: builtins.list[builtins.str]) -> builtins.str
def (segments: builtins.str) -> builtins.str
accumulate_message
def (dictionary: builtins.dict[builtins.str, builtins.str], n: builtins.str, line: builtins.str)
make_object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.object
def (dictionary: builtins.list[adventure.Data], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> adventure.Data
def (dictionary: builtins.list[adventure.Data], klass: Overload(def () -> adventure.Room), n: builtins.int) -> adventure.Data
def (dictionary: builtins.list[adventure.HasN], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> adventure.HasN
def (dictionary: builtins.list[adventure.HasN], klass: Overload(def () -> adventure.Room), n: builtins.int) -> adventure.HasN
def (dictionary: builtins.list[builtins.bool], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.bool
def (dictionary: builtins.list[builtins.bool], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.bool
def (dictionary: builtins.list[builtins.bytes], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.bytes
def (dictionary: builtins.list[builtins.bytes], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.bytes
def (dictionary: builtins.list[builtins.float], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.float
def (dictionary: builtins.list[builtins.float], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.float
def (dictionary: builtins.list[builtins.int], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.int
def (dictionary: builtins.list[builtins.int], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.int
def (dictionary: builtins.list[builtins.object], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.object
def (dictionary: builtins.list[builtins.object], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.object
def (dictionary: builtins.list[builtins.str], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.str
def (dictionary: builtins.list[builtins.str], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.str
make_object
def (dictionary: builtins.dict[adventure.Room, builtins.int], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> adventure.Room
def (dictionary: builtins.dict[adventure.Room, builtins.int], klass: Overload(def () -> adventure.Room), n: builtins.int) -> adventure.Room
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.object
def (dictionary: builtins.list[adventure.Data], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> adventure.Data
def (dictionary: builtins.list[adventure.Data], klass: Overload(def () -> adventure.Room), n: builtins.int) -> adventure.Data
def (dictionary: builtins.list[adventure.HasN], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> adventure.HasN
def (dictionary: builtins.list[adventure.HasN], klass: Overload(def () -> adventure.Room), n: builtins.int) -> adventure.HasN
def (dictionary: builtins.list[builtins.bool], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.bool
def (dictionary: builtins.list[builtins.bool], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.bool
def (dictionary: builtins.list[builtins.bytes], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.bytes
def (dictionary: builtins.list[builtins.bytes], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.bytes
def (dictionary: builtins.list[builtins.float], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.float
def (dictionary: builtins.list[builtins.float], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.float
def (dictionary: builtins.list[builtins.int], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.int
def (dictionary: builtins.list[builtins.int], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.int
def (dictionary: builtins.list[builtins.object], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.object
def (dictionary: builtins.list[builtins.object], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.object
def (dictionary: builtins.list[builtins.str], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.str
def (dictionary: builtins.list[builtins.str], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.str
section1
def (data: adventure.Data, n: builtins.bool, etc: builtins.list[builtins.str])
def (data: adventure.Data, n: builtins.bool, etc: builtins.str)
def (data: adventure.Data, n: builtins.int, etc: builtins.list[builtins.str])
def (data: adventure.Data, n: builtins.int, etc: builtins.str)
make_object
def (dictionary: builtins.dict[adventure.Room, builtins.int], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> adventure.Room
def (dictionary: builtins.dict[adventure.Room, builtins.int], klass: Overload(def () -> adventure.Room), n: builtins.int) -> adventure.Room
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.object
def (dictionary: builtins.dict[builtins.object, builtins.object], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.object
def (dictionary: builtins.list[adventure.Data], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> adventure.Data
def (dictionary: builtins.list[adventure.Data], klass: Overload(def () -> adventure.Room), n: builtins.int) -> adventure.Data
def (dictionary: builtins.list[adventure.HasN], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> adventure.HasN
def (dictionary: builtins.list[adventure.HasN], klass: Overload(def () -> adventure.Room), n: builtins.int) -> adventure.HasN
def (dictionary: builtins.list[builtins.bool], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.bool
def (dictionary: builtins.list[builtins.bool], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.bool
def (dictionary: builtins.list[builtins.bytes], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.bytes
def (dictionary: builtins.list[builtins.bytes], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.bytes
def (dictionary: builtins.list[builtins.float], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.float
def (dictionary: builtins.list[builtins.float], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.float
def (dictionary: builtins.list[builtins.int], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.int
def (dictionary: builtins.list[builtins.int], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.int
def (dictionary: builtins.list[builtins.object], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.object
def (dictionary: builtins.list[builtins.object], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.object
def (dictionary: builtins.list[builtins.str], klass: Overload(def () -> adventure.Room), n: builtins.bool) -> builtins.str
def (dictionary: builtins.list[builtins.str], klass: Overload(def () -> adventure.Room), n: builtins.int) -> builtins.str
section2
def (data: adventure.Data, n: builtins.bool, line: builtins.str)
def (data: adventure.Data, n: builtins.int, line: builtins.str)
