dirname
['file_download.Path']
['builtins.object']
['builtins.object']
makedirs
['file_download.OS']
['builtins.object']
['builtins.object']
[]
__init__
['file_download.File']
['builtins.str']
['builtins.str']
['builtins.str']
[]
__init__
['file_download.File']
['builtins.str']
['builtins.str']
['builtins.str']
[]
dirname
['file_download.Path']
['builtins.str', 'builtins.int', 'builtins.float']
['builtins.str', 'builtins.int', 'builtins.float']
makedirs
['file_download.OS']
['builtins.str', 'builtins.int', 'builtins.float']
['builtins.str', 'builtins.int', 'builtins.float']
[]
create_folder_if_not_exists
['file_download.File']
[]
download
['file_download.File']
['builtins.bool']
