_normalize
['builtins.dict[builtins.str, data.benchmark.pendulum.parsing._Interval]', 'builtins.str', 'builtins.int']
['Any']
['builtins.str', 'builtins.int', 'builtins.float']
_parse_common
['builtins.str']
['builtins.dict[builtins.str, data.benchmark.pendulum._extensions.helpers.PreciseDiff]', 'builtins.dict[builtins.bool, builtins.str]', 'builtins.dict[builtins.bytes, builtins.str]']
['datetime.date']
__init__
['data.benchmark.pendulum.parsing._Interval']
['builtins.int']
['builtins.int']
['builtins.int']
['None']
_parse_iso8601_interval
['builtins.str']
['Any']
_parse
['builtins.str']
['builtins.dict[builtins.str, data.benchmark.pendulum._extensions.helpers.PreciseDiff]', 'builtins.dict[builtins.bool, builtins.str]', 'builtins.dict[builtins.bytes, builtins.str]']
['Any', 'datetime.date']
parse
['Any']
['data.benchmark.pendulum.tz.zoneinfo.reader.header', 'data.benchmark.pendulum.tz.zoneinfo.reader._offset', 'builtins.list[data.benchmark.pendulum.tz.zoneinfo.reader._offset]']
['Any']
_parse
['builtins.str']
['builtins.dict[builtins.str, data.benchmark.pendulum._extensions.helpers.PreciseDiff]', 'builtins.dict[builtins.bool, builtins.str]', 'builtins.dict[builtins.bytes, builtins.str]']
['Any', 'datetime.date']
