format
['data.benchmark.pendulum.mixins.default.FormattableMixin']
['builtins.str']
['data.benchmark.pendulum.locales.locale.Locale', 'builtins.str']
['builtins.str']
for_json
['data.benchmark.pendulum.mixins.default.FormattableMixin']
['builtins.str']
__str__
['Any']
['Any']
format
['data.benchmark.pendulum.mixins.default.FormattableMixin']
['builtins.str']
['data.benchmark.pendulum.locales.locale.Locale', 'builtins.str']
['builtins.str']
__format__
['Any']
['builtins.dict[builtins.str, data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter]', 'builtins.str', 'data.benchmark.pendulum.tz.zoneinfo.reader.header']
['Any']
