outpoint
def (self: tinychain.UnspentTxOut) -> tinychain.OutPoint
is_coinbase
def (self: tinychain.Transaction) -> builtins.bool
validate_basics
def (self: tinychain.Transaction, as_coinbase: builtins.bool =)
def (self: tinychain.Transaction, as_coinbase: builtins.float =)
def (self: tinychain.Transaction, as_coinbase: builtins.int =)
def (self: tinychain.Transaction, as_coinbase: builtins.object =)
header
def (self: tinychain.Block, nonce: builtins.int =) -> builtins.str
get_current_height
def () -> builtins.int
txn_iterator
def (chain: builtins.list[tinychain.Block]) -> typing.Generator[None, None, Tuple[builtins.int, tinychain.Block, tinychain.Transaction]]
def (chain: builtins.set[tinychain.Block]) -> typing.Generator[None, None, Tuple[builtins.int, tinychain.Block, tinychain.Transaction]]
