_divide_and_round
['builtins.int', 'builtins.float']
['builtins.int', 'builtins.float']
['builtins.int', 'builtins.float']
total_seconds
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
years
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
months
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
weeks
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
days
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
remaining_days
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
seconds
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
microseconds
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
invert
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
in_seconds
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
_sign
['data.benchmark.pendulum.duration.Duration']
['builtins.int', 'builtins.float']
['builtins.int']
as_timedelta
['data.benchmark.pendulum.duration.Duration']
['datetime.timedelta']
__add__
['data.benchmark.pendulum.duration.Duration']
['builtins.str', 'builtins.int', 'builtins.float']
['builtins._NotImplementedType']
__sub__
['data.benchmark.pendulum.duration.Duration']
['builtins.str', 'builtins.int', 'builtins.float']
['builtins._NotImplementedType']
__neg__
['data.benchmark.pendulum.duration.Duration']
['data.benchmark.pendulum.duration.Duration']
_to_microseconds
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
__mul__
['data.benchmark.pendulum.duration.Duration']
['builtins.str', 'builtins.int', 'data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition']
['data.benchmark.pendulum.duration.Duration', 'builtins._NotImplementedType']
__floordiv__
['data.benchmark.pendulum.duration.Duration']
['builtins.str', 'builtins.int', 'builtins.float']
['builtins.int', 'builtins._NotImplementedType', 'data.benchmark.pendulum.duration.Duration']
__truediv__
['data.benchmark.pendulum.duration.Duration']
['builtins.str', 'builtins.int', 'builtins.float']
['builtins.float', 'builtins._NotImplementedType', 'data.benchmark.pendulum.duration.Duration']
__mod__
['data.benchmark.pendulum.duration.Duration']
['builtins.str', 'builtins.int', 'builtins.float']
['data.benchmark.pendulum.duration.Duration', 'builtins._NotImplementedType']
total_minutes
['data.benchmark.pendulum.duration.Duration']
['builtins.float']
total_hours
['data.benchmark.pendulum.duration.Duration']
['builtins.float']
total_days
['data.benchmark.pendulum.duration.Duration']
['builtins.float']
total_weeks
['data.benchmark.pendulum.duration.Duration']
['builtins.float']
hours
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
minutes
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
remaining_seconds
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
in_weeks
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
in_days
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
in_hours
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
in_minutes
['data.benchmark.pendulum.duration.Duration']
['builtins.int']
__repr__
['data.benchmark.pendulum.duration.Duration']
['builtins.str']
