f1
['builtins.bytes', 'builtins.list[builtins.bool]', 'builtins.list[builtins.int]']
['builtins.bytes', 'builtins.list[builtins.bool]', 'builtins.list[builtins.int]']
f2
['builtins.object']
['builtins.list[builtins.object]']
f3
['builtins.object']
['builtins.object']
f4
['builtins.dict[builtins.bool, builtins.str]', 'builtins.dict[builtins.int, builtins.str]']
['builtins.int', 'builtins.bool']
['builtins.int']
f5
['builtins.str', 'builtins.bytes', 'builtins.list[builtins.bool]']
['builtins.dict[Any, builtins.str]', 'builtins.dict[builtins.bool, builtins.str]', 'builtins.dict[builtins.int, builtins.str]']
['builtins.int', 'builtins.bool']
['builtins.str', 'builtins.int', 'builtins.float']
f6
['builtins.dict[builtins.bool, builtins.str]', 'builtins.dict[builtins.bytes, builtins.str]', 'builtins.dict[builtins.float, builtins.str]']
['builtins.str', 'builtins.int', 'builtins.float']
f7
['builtins.int', 'builtins.float', 'builtins.bool']
['builtins.int']
f1
['builtins.bytes', 'builtins.list[builtins.bool]', 'builtins.list[builtins.int]']
['builtins.bytes', 'builtins.list[builtins.bool]', 'builtins.list[builtins.int]']
f4
['builtins.dict[builtins.bool, builtins.str]', 'builtins.dict[builtins.int, builtins.str]']
['builtins.int', 'builtins.bool']
['builtins.int']
f5
['builtins.str', 'builtins.bytes', 'builtins.list[builtins.bool]']
['builtins.dict[Any, builtins.str]', 'builtins.dict[builtins.bool, builtins.str]', 'builtins.dict[builtins.int, builtins.str]']
['builtins.int', 'builtins.bool']
['builtins.str', 'builtins.int', 'builtins.float']
f6
['builtins.dict[builtins.bool, builtins.str]', 'builtins.dict[builtins.bytes, builtins.str]', 'builtins.dict[builtins.float, builtins.str]']
['builtins.str', 'builtins.int', 'builtins.float']
