__init__
def (self: issue02.IntAexp, i: builtins.bool)
def (self: issue02.IntAexp, i: builtins.int)
eval
def (self: issue02.IntAexp, env: builtins.object) -> builtins.int
__init__
def (self: issue02.BinopAexp, op: builtins.str, left: issue02.IntAexp, right: issue02.IntAexp)
eval
def (self: issue02.BinopAexp, env: builtins.dict[builtins.bool, builtins.str]) -> builtins.float
def (self: issue02.BinopAexp, env: builtins.dict[builtins.float, builtins.str]) -> builtins.float
def (self: issue02.BinopAexp, env: builtins.dict[builtins.int, builtins.str]) -> builtins.float
__init__
def (self: issue02.AssignStatement, name: builtins.str, aexp: issue02.BinopAexp)
def (self: issue02.AssignStatement, name: builtins.str, aexp: issue02.IntAexp)
eval
def (self: issue02.AssignStatement, env: builtins.dict[builtins.float, builtins.str])
def (self: issue02.AssignStatement, env: builtins.dict[builtins.int, builtins.str])
__init__
def (self: issue02.IntAexp, i: builtins.bool)
def (self: issue02.IntAexp, i: builtins.int)
__init__
def (self: issue02.AssignStatement, name: builtins.str, aexp: issue02.BinopAexp)
def (self: issue02.AssignStatement, name: builtins.str, aexp: issue02.IntAexp)
__init__
def (self: issue02.BinopAexp, op: builtins.str, left: issue02.IntAexp, right: issue02.IntAexp)
