__init__
[]
['builtins.int', 'builtins.float', 'builtins.bool']
['builtins.int']
['builtins.int']
['builtins.bool']
[]
_positions
[]
['builtins.int', 'builtins.bool', 'numpy.ndarray']
['numpy.ndarray']
['builtins.list[builtins.int]']
__init__
[]
[]
[]
['builtins.int']
['builtins.float']
['builtins.bool']
['builtins.int']
['builtins.str']
['builtins.str']
[]
forward
[]
[]
['torch._tensor.Tensor']
['torch._tensor.Tensor']
['numpy.ndarray', 'builtins.dict[builtins.str, numpy.ndarray[Any, Any]]']
['torch._tensor.Tensor']
['torch._tensor.Tensor']
['builtins.dict[Any, builtins.str*]']
decode
[]
[]
['builtins.object']
get_metrics
[]
['builtins.bool']
['builtins.dict[Any, builtins.str*]']
__init__
[]
['builtins.int']
['builtins.float']
[]
_thresholded_average_precision_score
[]
['builtins.str', 'builtins.bytes', 'numpy.ndarray']
['torch._tensor.Tensor']
['Tuple[Literal[0]?, builtins.int]']
__call__
[]
['torch._tensor.Tensor']
['torch._tensor.Tensor']
[]
reset
[]
[]
_positions
[]
['builtins.int', 'builtins.bool', 'numpy.ndarray']
['numpy.ndarray', 'builtins.list[Tuple[builtins.int, builtins.str]]']
['builtins.list[builtins.int]']
_tokens_distances
[]
['builtins.list[allennlp.data.tokenizers.token_class.Token]']
['Tuple[builtins.dict[builtins.float, builtins.str], builtins.list[builtins.int], builtins.list[builtins.int]]', 'Tuple[builtins.list[builtins.int], builtins.list[builtins.int], torch._tensor.Tensor]', 'Tuple[builtins.list[builtins.int], builtins.list[builtins.int], builtins.set[torch.nn.modules.container.Sequential]]']
get_metric
[]
['builtins.int', 'builtins.float', 'builtins.bool']
['builtins.int']
_tokens_distances_fields
[]
['builtins.list[allennlp.data.tokenizers.token_class.Token]']
['Tuple[allennlp.data.fields.sequence_label_field.SequenceLabelField, allennlp.data.fields.sequence_label_field.SequenceLabelField, allennlp.data.fields.text_field.TextField]']
text_to_instance
[]
['builtins.object']
['builtins.object']
['builtins.list[builtins.str]']
['builtins.dict[builtins.str, torch.nn.modules.container.Sequential]', 'builtins.str', 'numpy.ndarray']
['builtins.object']
['builtins.object']
[]
text_to_instance
[]
['builtins.object']
['builtins.object']
['builtins.list[builtins.str]']
['builtins.dict[builtins.str, torch.nn.modules.container.Sequential]', 'builtins.str', 'numpy.ndarray']
['builtins.object']
['builtins.object']
[]
_read
[]
['builtins.str']
[]
