__init__
['disjoint_sets.DisjointSets']
['builtins.int', 'builtins.bool']
[]
find_set
['disjoint_sets.DisjointSets']
['builtins.int', 'builtins.bool']
['builtins.int']
is_same_set
['disjoint_sets.DisjointSets']
['builtins.int', 'builtins.bool']
['builtins.int', 'builtins.bool']
['builtins.bool']
find_set
['disjoint_sets.DisjointSets']
['builtins.int', 'builtins.bool']
['builtins.int']
is_same_set
['disjoint_sets.DisjointSets']
['builtins.int', 'builtins.bool']
['builtins.int', 'builtins.bool']
['builtins.bool']
union_sets
['disjoint_sets.DisjointSets']
['builtins.int', 'builtins.bool']
['builtins.int', 'builtins.bool']
[]
