fold
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int']
timestamp
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int']
float_timestamp
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int']
int_timestamp
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int']
timezone
['data.benchmark.pendulum.datetime.DateTime']
['datetime.tzinfo', 'None']
tz
['data.benchmark.pendulum.datetime.DateTime']
['datetime.tzinfo', 'None']
timezone_name
['Any']
['Any']
is_dst
['data.benchmark.pendulum.datetime.DateTime']
['builtins.bool']
get_offset
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int']
date
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.date.Date']
time
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.time.Time']
naive
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
in_timezone
['data.benchmark.pendulum.datetime.DateTime']
['Any']
['Any']
in_tz
['data.benchmark.pendulum.datetime.DateTime']
['builtins.object']
['Any']
__str__
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str']
__repr__
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str']
is_future
['Any']
['builtins.bool']
is_past
['Any']
['builtins.bool']
is_long_year
['data.benchmark.pendulum.datetime.DateTime']
['None']
is_anniversary
['Any']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
['builtins.bool']
add
['Any']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['data.benchmark.pendulum.datetime.DateTime']
subtract
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['data.benchmark.pendulum.datetime.DateTime']
_add_timedelta_
['data.benchmark.pendulum.datetime.DateTime']
['Any']
['data.benchmark.pendulum.datetime.DateTime']
_subtract_timedelta
['data.benchmark.pendulum.datetime.DateTime']
['Any']
['data.benchmark.pendulum.datetime.DateTime']
__add__
['data.benchmark.pendulum.datetime.DateTime']
['builtins.object']
['data.benchmark.pendulum.datetime.DateTime', 'builtins._NotImplementedType']
__radd__
['data.benchmark.pendulum.datetime.DateTime']
['builtins.object']
['data.benchmark.pendulum.datetime.DateTime', 'builtins._NotImplementedType']
astimezone
['data.benchmark.pendulum.datetime.DateTime']
['builtins.object']
['data.benchmark.pendulum.datetime.DateTime']
__getnewargs__
['data.benchmark.pendulum.datetime.DateTime']
['Tuple[data.benchmark.pendulum.datetime.DateTime]']
_getstate
['data.benchmark.pendulum.datetime.DateTime']
['builtins.object', 'builtins.int', 'builtins.float']
['Tuple[Union[None, datetime.tzinfo], builtins.int, builtins.int, builtins.int, builtins.int, builtins.int, builtins.int, builtins.int]']
__reduce_ex__
['data.benchmark.pendulum.datetime.DateTime']
['builtins.object']
['Tuple[Tuple[Union[None, datetime.tzinfo], builtins.int, builtins.int, builtins.int, builtins.int, builtins.int, builtins.int, builtins.int], Type[data.benchmark.pendulum.datetime.DateTime]]']
_cmp
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
['Any']
['builtins.int']
set
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['datetime.tzinfo']
['data.benchmark.pendulum.datetime.DateTime']
offset
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int']
offset_hours
['data.benchmark.pendulum.datetime.DateTime']
['builtins.float']
age
['Any']
['builtins.int']
is_utc
['data.benchmark.pendulum.datetime.DateTime']
['builtins.bool']
on
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str', 'builtins.int', 'builtins.float']
['builtins.str', 'builtins.int', 'builtins.float']
['builtins.str', 'builtins.int', 'builtins.float']
['data.benchmark.pendulum.datetime.DateTime']
at
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.object', 'builtins.int', 'builtins.float']
['data.benchmark.pendulum.datetime.DateTime']
to_time_string
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str']
to_datetime_string
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str']
to_day_datetime_string
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str']
_to_string
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str']
['data.benchmark.pendulum.locales.locale.Locale', 'builtins.str']
['builtins.str']
is_same_day
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
['builtins.bool']
__init__
['data.benchmark.pendulum.period.Period']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.date.Date', 'datetime.date']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.date.Date', 'datetime.date']
['builtins.bool']
['None']
diff
['Any']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.date.Date', 'datetime.date']
['builtins.bool']
['data.benchmark.pendulum.period.Period']
_start_of_second
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
_end_of_second
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
_start_of_minute
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
_end_of_minute
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
_start_of_hour
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
_end_of_hour
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
_start_of_day
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
_end_of_day
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
_start_of_month
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
_end_of_month
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
_start_of_year
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
_end_of_year
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
_start_of_decade
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
_end_of_decade
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
_start_of_century
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
_end_of_century
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
next
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int', 'builtins.float']
['builtins.object', 'builtins.int', 'builtins.float']
['data.benchmark.pendulum.datetime.DateTime']
previous
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int', 'builtins.float']
['builtins.object', 'builtins.int', 'builtins.float']
['data.benchmark.pendulum.datetime.DateTime']
_first_of_quarter
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int']
['data.benchmark.pendulum.datetime.DateTime']
_last_of_quarter
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int']
['data.benchmark.pendulum.datetime.DateTime']
_first_of_year
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int']
['data.benchmark.pendulum.datetime.DateTime']
_last_of_year
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int']
['data.benchmark.pendulum.datetime.DateTime']
average
['Any']
['builtins.object', 'data.benchmark.pendulum.mixins.default.FormattableMixin', 'data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime']
__sub__
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str', 'builtins.int', 'builtins.float']
['data.benchmark.pendulum.datetime.DateTime', 'builtins._NotImplementedType', 'data.benchmark.pendulum.period.Period']
__rsub__
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str', 'builtins.int', 'builtins.float']
['builtins._NotImplementedType', 'data.benchmark.pendulum.period.Period']
to_atom_string
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str']
to_cookie_string
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str']
to_iso8601_string
['Any']
['builtins.str']
to_rfc822_string
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str']
to_rfc850_string
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str']
to_rfc1036_string
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str']
to_rfc1123_string
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str']
to_rfc2822_string
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str']
to_rfc3339_string
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str']
to_rss_string
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str']
to_w3c_string
['data.benchmark.pendulum.datetime.DateTime']
['builtins.str']
closest
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
['data.benchmark.pendulum.tz.zoneinfo.reader.header', 'data.benchmark.pendulum.tz.zoneinfo.reader._offset', 'builtins.list[data.benchmark.pendulum.datetime.DateTime]']
['data.benchmark.pendulum.datetime.DateTime']
farthest
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
['data.benchmark.pendulum.datetime.DateTime', 'datetime.datetime']
['data.benchmark.pendulum.tz.zoneinfo.reader.header', 'data.benchmark.pendulum.tz.zoneinfo.reader._offset', 'builtins.list[data.benchmark.pendulum.datetime.DateTime]']
['data.benchmark.pendulum.datetime.DateTime']
_start_of_week
['Any']
['data.benchmark.pendulum.datetime.DateTime']
_end_of_week
['Any']
['data.benchmark.pendulum.datetime.DateTime']
_first_of_month
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int', 'data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.time.Time']
['data.benchmark.pendulum.datetime.DateTime']
_last_of_month
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int', 'data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.time.Time']
['data.benchmark.pendulum.datetime.DateTime']
_nth_of_quarter
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int']
['builtins.int']
['builtins.bool', 'data.benchmark.pendulum.datetime.DateTime']
_nth_of_year
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int']
['builtins.int']
['builtins.bool', 'data.benchmark.pendulum.datetime.DateTime']
__reduce_ex__
['data.benchmark.pendulum.datetime.DateTime']
['builtins.object', 'builtins.str', 'builtins.int']
['Tuple[Tuple[Union[None, datetime.tzinfo], builtins.int, builtins.int, builtins.int, builtins.int, builtins.int, builtins.int, builtins.int], Type[data.benchmark.pendulum.datetime.DateTime]]']
__reduce__
['data.benchmark.pendulum.datetime.DateTime']
['Tuple[Tuple[Union[None, datetime.tzinfo], builtins.int, builtins.int, builtins.int, builtins.int, builtins.int, builtins.int, builtins.int], Type[data.benchmark.pendulum.datetime.DateTime]]']
format
['data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter']
['data.benchmark.pendulum.duration.Duration', 'data.benchmark.pendulum.period.Period']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.object', 'builtins.int', 'builtins.float']
['Any']
['builtins.object', 'Any']
format_diff
['data.benchmark.pendulum.duration.Duration', 'data.benchmark.pendulum.period.Period']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.object']
['builtins.object', 'Any']
next
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int', 'builtins.float']
['builtins.object', 'builtins.int', 'builtins.float']
['data.benchmark.pendulum.datetime.DateTime']
_nth_of_month
['data.benchmark.pendulum.datetime.DateTime']
['builtins.int']
['builtins.int']
['builtins.bool', 'data.benchmark.pendulum.datetime.DateTime']
format_diff
['data.benchmark.pendulum.duration.Duration', 'data.benchmark.pendulum.period.Period']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.object']
['builtins.object', 'Any']
diff_for_humans
['data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.date.Date', 'datetime.date']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.object']
['builtins.object', 'Any']
is_local
['data.benchmark.pendulum.datetime.DateTime']
['builtins.bool']
