_get_windows_timezone
['data.benchmark.pendulum.tz.timezone.Timezone']
__init__
['data.benchmark.pendulum.tz.timezone.TimezoneFile']
['builtins.str', 'builtins.bytes']
['None']
read_for
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone', 'builtins.object', 'builtins.str']
['Any']
_get_darwin_timezone
['data.benchmark.pendulum.tz.timezone.Timezone']
_tz_from_env
['builtins.str']
['data.benchmark.pendulum.tz.timezone.Timezone']
read_for
['data.benchmark.pendulum.tz.zoneinfo.reader.Reader']
['builtins.dict[builtins.str, data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone]', 'builtins.object', 'builtins.str']
['Any']
read
['builtins.object', 'builtins.str', 'builtins.int']
['builtins.bool']
['Any']
__init__
['data.benchmark.pendulum.tz.timezone.Timezone']
['builtins.str']
['builtins.bool']
['None']
_get_unix_timezone
['builtins.str']
['data.benchmark.pendulum.tz.timezone.Timezone']
_get_system_timezone
['data.benchmark.pendulum.tz.timezone.Timezone']
get_local_timezone
['None']
