__repr__
['data.benchmark.pendulum.time.Time']
['builtins.str']
closest
['data.benchmark.pendulum.time.Time']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.time.Time', 'datetime.time']
['data.benchmark.pendulum.datetime.DateTime', 'data.benchmark.pendulum.time.Time', 'datetime.time']
['data.benchmark.pendulum.time.Time']
replace
['data.benchmark.pendulum.time.Time']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.object']
['data.benchmark.pendulum.time.Time']
__getnewargs__
['data.benchmark.pendulum.time.Time']
['Tuple[data.benchmark.pendulum.time.Time]']
_get_state
['data.benchmark.pendulum.time.Time']
['builtins.object', 'builtins.int', 'builtins.float']
['Tuple[Union[None, datetime.tzinfo], builtins.int, builtins.int, builtins.int, builtins.int]']
__reduce_ex__
['data.benchmark.pendulum.time.Time']
['builtins.object']
['Tuple[Tuple[Union[None, datetime.tzinfo], builtins.int, builtins.int, builtins.int, builtins.int], Type[data.benchmark.pendulum.time.Time]]']
diff
['data.benchmark.pendulum.time.Time']
['data.benchmark.pendulum.time.Time', 'datetime.time']
['builtins.object', 'builtins.int', 'builtins.float']
['data.benchmark.pendulum.duration.Duration']
farthest
['data.benchmark.pendulum.time.Time']
['data.benchmark.pendulum.time.Time', 'datetime.time']
['data.benchmark.pendulum.time.Time', 'datetime.time']
['data.benchmark.pendulum.time.Time']
add
['data.benchmark.pendulum.time.Time']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['data.benchmark.pendulum.time.Time']
subtract
['data.benchmark.pendulum.time.Time']
['builtins.int']
['builtins.int']
['builtins.int']
['builtins.int']
['data.benchmark.pendulum.time.Time']
add_timedelta
['data.benchmark.pendulum.time.Time']
['datetime.timedelta']
['data.benchmark.pendulum.time.Time']
subtract_timedelta
['data.benchmark.pendulum.time.Time']
['datetime.timedelta']
['data.benchmark.pendulum.time.Time']
__add__
['data.benchmark.pendulum.time.Time']
['builtins.str', 'builtins.int', 'builtins.float']
['data.benchmark.pendulum.time.Time', 'builtins._NotImplementedType']
__sub__
['data.benchmark.pendulum.time.Time']
['builtins.str', 'builtins.int', 'builtins.float']
['data.benchmark.pendulum.time.Time', 'builtins._NotImplementedType', 'data.benchmark.pendulum.duration.Duration']
__rsub__
['data.benchmark.pendulum.time.Time']
['builtins.str', 'builtins.int', 'builtins.float']
['builtins._NotImplementedType', 'data.benchmark.pendulum.duration.Duration']
__reduce_ex__
['data.benchmark.pendulum.time.Time']
['builtins.object', 'builtins.str', 'builtins.int']
['Tuple[Tuple[Union[None, datetime.tzinfo], builtins.int, builtins.int, builtins.int, builtins.int], Type[data.benchmark.pendulum.time.Time]]']
__reduce__
['data.benchmark.pendulum.time.Time']
['Tuple[Tuple[Union[None, datetime.tzinfo], builtins.int, builtins.int, builtins.int, builtins.int], Type[data.benchmark.pendulum.time.Time]]']
format
['data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter']
['data.benchmark.pendulum.duration.Duration', 'data.benchmark.pendulum.period.Period']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.object', 'builtins.int', 'builtins.float']
['Any']
['builtins.object', 'Any']
format_diff
['data.benchmark.pendulum.duration.Duration', 'data.benchmark.pendulum.period.Period']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.object']
['builtins.object', 'Any']
diff_for_humans
['data.benchmark.pendulum.time.Time']
['data.benchmark.pendulum.time.Time', 'datetime.time']
['builtins.object', 'builtins.int', 'builtins.float']
['builtins.object']
['builtins.object', 'Any']
