dirname
def (self: file_download.Path, path: builtins.object) -> builtins.object
makedirs
def (self: file_download.OS, dirname: builtins.object, exist_ok: builtins.object)
__init__
def (self: file_download.File, local_path: Literal['home/user']?, download_path: Literal['http://www.download.com/']?, file_name: Literal['file.py']?)
def (self: file_download.File, local_path: Literal['home/user']?, download_path: Literal['http://www.download.com/']?, file_name: Literal['file2.py']?)
def (self: file_download.File, local_path: Literal['home/user']?, download_path: Literal['http://www.download.com/']?, file_name: builtins.str)
def (self: file_download.File, local_path: Literal['home/user']?, download_path: builtins.str, file_name: Literal['file.py']?)
def (self: file_download.File, local_path: Literal['home/user']?, download_path: builtins.str, file_name: Literal['file2.py']?)
def (self: file_download.File, local_path: Literal['home/user']?, download_path: builtins.str, file_name: builtins.str)
def (self: file_download.File, local_path: builtins.str, download_path: Literal['http://www.download.com/']?, file_name: Literal['file.py']?)
def (self: file_download.File, local_path: builtins.str, download_path: Literal['http://www.download.com/']?, file_name: Literal['file2.py']?)
def (self: file_download.File, local_path: builtins.str, download_path: Literal['http://www.download.com/']?, file_name: builtins.str)
def (self: file_download.File, local_path: builtins.str, download_path: builtins.str, file_name: Literal['file.py']?)
def (self: file_download.File, local_path: builtins.str, download_path: builtins.str, file_name: Literal['file2.py']?)
def (self: file_download.File, local_path: builtins.str, download_path: builtins.str, file_name: builtins.str)
__init__
def (self: file_download.File, local_path: Literal['home/user']?, download_path: Literal['http://www.download.com/']?, file_name: Literal['file.py']?)
def (self: file_download.File, local_path: Literal['home/user']?, download_path: Literal['http://www.download.com/']?, file_name: Literal['file2.py']?)
def (self: file_download.File, local_path: Literal['home/user']?, download_path: Literal['http://www.download.com/']?, file_name: builtins.str)
def (self: file_download.File, local_path: Literal['home/user']?, download_path: builtins.str, file_name: Literal['file.py']?)
def (self: file_download.File, local_path: Literal['home/user']?, download_path: builtins.str, file_name: Literal['file2.py']?)
def (self: file_download.File, local_path: Literal['home/user']?, download_path: builtins.str, file_name: builtins.str)
def (self: file_download.File, local_path: builtins.str, download_path: Literal['http://www.download.com/']?, file_name: Literal['file.py']?)
def (self: file_download.File, local_path: builtins.str, download_path: Literal['http://www.download.com/']?, file_name: Literal['file2.py']?)
def (self: file_download.File, local_path: builtins.str, download_path: Literal['http://www.download.com/']?, file_name: builtins.str)
def (self: file_download.File, local_path: builtins.str, download_path: builtins.str, file_name: Literal['file.py']?)
def (self: file_download.File, local_path: builtins.str, download_path: builtins.str, file_name: Literal['file2.py']?)
def (self: file_download.File, local_path: builtins.str, download_path: builtins.str, file_name: builtins.str)
dirname
def (self: file_download.Path, path: builtins.bool) -> builtins.bool
def (self: file_download.Path, path: builtins.bytes) -> builtins.bytes
def (self: file_download.Path, path: builtins.dict[builtins.object, builtins.object]) -> builtins.dict[builtins.object, builtins.object]
def (self: file_download.Path, path: builtins.float) -> builtins.float
def (self: file_download.Path, path: builtins.int) -> builtins.int
def (self: file_download.Path, path: builtins.list[builtins.int]) -> builtins.list[builtins.int]
def (self: file_download.Path, path: builtins.list[builtins.object]) -> builtins.list[builtins.object]
def (self: file_download.Path, path: builtins.list[builtins.str]) -> builtins.list[builtins.str]
def (self: file_download.Path, path: builtins.object) -> builtins.object
def (self: file_download.Path, path: builtins.set[builtins.object]) -> builtins.set[builtins.object]
def (self: file_download.Path, path: builtins.str) -> builtins.str
def (self: file_download.Path, path: file_download.File) -> file_download.File
def (self: file_download.Path, path: file_download.OS) -> file_download.OS
def (self: file_download.Path, path: file_download.Path) -> file_download.Path
makedirs
def (self: file_download.OS, dirname: builtins.bool, exist_ok: builtins.bool)
def (self: file_download.OS, dirname: builtins.bool, exist_ok: builtins.bytes)
def (self: file_download.OS, dirname: builtins.bool, exist_ok: builtins.dict[builtins.object, builtins.object])
def (self: file_download.OS, dirname: builtins.bool, exist_ok: builtins.float)
def (self: file_download.OS, dirname: builtins.bool, exist_ok: builtins.int)
def (self: file_download.OS, dirname: builtins.bool, exist_ok: builtins.list[builtins.int])
def (self: file_download.OS, dirname: builtins.bool, exist_ok: builtins.list[builtins.object])
def (self: file_download.OS, dirname: builtins.bool, exist_ok: builtins.list[builtins.str])
def (self: file_download.OS, dirname: builtins.bool, exist_ok: builtins.object)
def (self: file_download.OS, dirname: builtins.bool, exist_ok: builtins.set[builtins.object])
def (self: file_download.OS, dirname: builtins.bool, exist_ok: builtins.str)
def (self: file_download.OS, dirname: builtins.bool, exist_ok: file_download.File)
def (self: file_download.OS, dirname: builtins.bool, exist_ok: file_download.OS)
def (self: file_download.OS, dirname: builtins.bool, exist_ok: file_download.Path)
def (self: file_download.OS, dirname: builtins.bytes, exist_ok: builtins.bool)
def (self: file_download.OS, dirname: builtins.bytes, exist_ok: builtins.bytes)
def (self: file_download.OS, dirname: builtins.bytes, exist_ok: builtins.dict[builtins.object, builtins.object])
def (self: file_download.OS, dirname: builtins.bytes, exist_ok: builtins.float)
def (self: file_download.OS, dirname: builtins.bytes, exist_ok: builtins.int)
def (self: file_download.OS, dirname: builtins.bytes, exist_ok: builtins.list[builtins.int])
def (self: file_download.OS, dirname: builtins.bytes, exist_ok: builtins.list[builtins.object])
def (self: file_download.OS, dirname: builtins.bytes, exist_ok: builtins.list[builtins.str])
def (self: file_download.OS, dirname: builtins.bytes, exist_ok: builtins.object)
def (self: file_download.OS, dirname: builtins.bytes, exist_ok: builtins.set[builtins.object])
def (self: file_download.OS, dirname: builtins.bytes, exist_ok: builtins.str)
def (self: file_download.OS, dirname: builtins.bytes, exist_ok: file_download.File)
def (self: file_download.OS, dirname: builtins.bytes, exist_ok: file_download.OS)
def (self: file_download.OS, dirname: builtins.bytes, exist_ok: file_download.Path)
def (self: file_download.OS, dirname: builtins.dict[builtins.object, builtins.object], exist_ok: builtins.bool)
def (self: file_download.OS, dirname: builtins.dict[builtins.object, builtins.object], exist_ok: builtins.bytes)
def (self: file_download.OS, dirname: builtins.dict[builtins.object, builtins.object], exist_ok: builtins.dict[builtins.object, builtins.object])
def (self: file_download.OS, dirname: builtins.dict[builtins.object, builtins.object], exist_ok: builtins.float)
def (self: file_download.OS, dirname: builtins.dict[builtins.object, builtins.object], exist_ok: builtins.int)
def (self: file_download.OS, dirname: builtins.dict[builtins.object, builtins.object], exist_ok: builtins.list[builtins.int])
def (self: file_download.OS, dirname: builtins.dict[builtins.object, builtins.object], exist_ok: builtins.list[builtins.object])
def (self: file_download.OS, dirname: builtins.dict[builtins.object, builtins.object], exist_ok: builtins.list[builtins.str])
def (self: file_download.OS, dirname: builtins.dict[builtins.object, builtins.object], exist_ok: builtins.object)
def (self: file_download.OS, dirname: builtins.dict[builtins.object, builtins.object], exist_ok: builtins.set[builtins.object])
def (self: file_download.OS, dirname: builtins.dict[builtins.object, builtins.object], exist_ok: builtins.str)
def (self: file_download.OS, dirname: builtins.dict[builtins.object, builtins.object], exist_ok: file_download.File)
def (self: file_download.OS, dirname: builtins.dict[builtins.object, builtins.object], exist_ok: file_download.OS)
def (self: file_download.OS, dirname: builtins.dict[builtins.object, builtins.object], exist_ok: file_download.Path)
def (self: file_download.OS, dirname: builtins.float, exist_ok: builtins.bool)
def (self: file_download.OS, dirname: builtins.float, exist_ok: builtins.bytes)
def (self: file_download.OS, dirname: builtins.float, exist_ok: builtins.dict[builtins.object, builtins.object])
def (self: file_download.OS, dirname: builtins.float, exist_ok: builtins.float)
def (self: file_download.OS, dirname: builtins.float, exist_ok: builtins.int)
def (self: file_download.OS, dirname: builtins.float, exist_ok: builtins.list[builtins.int])
def (self: file_download.OS, dirname: builtins.float, exist_ok: builtins.list[builtins.object])
def (self: file_download.OS, dirname: builtins.float, exist_ok: builtins.list[builtins.str])
def (self: file_download.OS, dirname: builtins.float, exist_ok: builtins.object)
def (self: file_download.OS, dirname: builtins.float, exist_ok: builtins.set[builtins.object])
def (self: file_download.OS, dirname: builtins.float, exist_ok: builtins.str)
def (self: file_download.OS, dirname: builtins.float, exist_ok: file_download.File)
def (self: file_download.OS, dirname: builtins.float, exist_ok: file_download.OS)
def (self: file_download.OS, dirname: builtins.float, exist_ok: file_download.Path)
def (self: file_download.OS, dirname: builtins.int, exist_ok: builtins.bool)
def (self: file_download.OS, dirname: builtins.int, exist_ok: builtins.bytes)
def (self: file_download.OS, dirname: builtins.int, exist_ok: builtins.dict[builtins.object, builtins.object])
def (self: file_download.OS, dirname: builtins.int, exist_ok: builtins.float)
def (self: file_download.OS, dirname: builtins.int, exist_ok: builtins.int)
def (self: file_download.OS, dirname: builtins.int, exist_ok: builtins.list[builtins.int])
def (self: file_download.OS, dirname: builtins.int, exist_ok: builtins.list[builtins.object])
def (self: file_download.OS, dirname: builtins.int, exist_ok: builtins.list[builtins.str])
def (self: file_download.OS, dirname: builtins.int, exist_ok: builtins.object)
def (self: file_download.OS, dirname: builtins.int, exist_ok: builtins.set[builtins.object])
def (self: file_download.OS, dirname: builtins.int, exist_ok: builtins.str)
def (self: file_download.OS, dirname: builtins.int, exist_ok: file_download.File)
def (self: file_download.OS, dirname: builtins.int, exist_ok: file_download.OS)
def (self: file_download.OS, dirname: builtins.int, exist_ok: file_download.Path)
def (self: file_download.OS, dirname: builtins.list[builtins.int], exist_ok: builtins.bool)
def (self: file_download.OS, dirname: builtins.list[builtins.int], exist_ok: builtins.bytes)
def (self: file_download.OS, dirname: builtins.list[builtins.int], exist_ok: builtins.dict[builtins.object, builtins.object])
def (self: file_download.OS, dirname: builtins.list[builtins.int], exist_ok: builtins.float)
def (self: file_download.OS, dirname: builtins.list[builtins.int], exist_ok: builtins.int)
def (self: file_download.OS, dirname: builtins.list[builtins.int], exist_ok: builtins.list[builtins.int])
def (self: file_download.OS, dirname: builtins.list[builtins.int], exist_ok: builtins.list[builtins.object])
def (self: file_download.OS, dirname: builtins.list[builtins.int], exist_ok: builtins.list[builtins.str])
def (self: file_download.OS, dirname: builtins.list[builtins.int], exist_ok: builtins.object)
def (self: file_download.OS, dirname: builtins.list[builtins.int], exist_ok: builtins.set[builtins.object])
def (self: file_download.OS, dirname: builtins.list[builtins.int], exist_ok: builtins.str)
def (self: file_download.OS, dirname: builtins.list[builtins.int], exist_ok: file_download.File)
def (self: file_download.OS, dirname: builtins.list[builtins.int], exist_ok: file_download.OS)
def (self: file_download.OS, dirname: builtins.list[builtins.int], exist_ok: file_download.Path)
def (self: file_download.OS, dirname: builtins.list[builtins.object], exist_ok: builtins.bool)
def (self: file_download.OS, dirname: builtins.list[builtins.object], exist_ok: builtins.bytes)
def (self: file_download.OS, dirname: builtins.list[builtins.object], exist_ok: builtins.dict[builtins.object, builtins.object])
def (self: file_download.OS, dirname: builtins.list[builtins.object], exist_ok: builtins.float)
def (self: file_download.OS, dirname: builtins.list[builtins.object], exist_ok: builtins.int)
def (self: file_download.OS, dirname: builtins.list[builtins.object], exist_ok: builtins.list[builtins.int])
def (self: file_download.OS, dirname: builtins.list[builtins.object], exist_ok: builtins.list[builtins.object])
def (self: file_download.OS, dirname: builtins.list[builtins.object], exist_ok: builtins.list[builtins.str])
def (self: file_download.OS, dirname: builtins.list[builtins.object], exist_ok: builtins.object)
def (self: file_download.OS, dirname: builtins.list[builtins.object], exist_ok: builtins.set[builtins.object])
def (self: file_download.OS, dirname: builtins.list[builtins.object], exist_ok: builtins.str)
def (self: file_download.OS, dirname: builtins.list[builtins.object], exist_ok: file_download.File)
def (self: file_download.OS, dirname: builtins.list[builtins.object], exist_ok: file_download.OS)
def (self: file_download.OS, dirname: builtins.list[builtins.object], exist_ok: file_download.Path)
def (self: file_download.OS, dirname: builtins.list[builtins.str], exist_ok: builtins.bool)
def (self: file_download.OS, dirname: builtins.list[builtins.str], exist_ok: builtins.bytes)
def (self: file_download.OS, dirname: builtins.list[builtins.str], exist_ok: builtins.dict[builtins.object, builtins.object])
def (self: file_download.OS, dirname: builtins.list[builtins.str], exist_ok: builtins.float)
def (self: file_download.OS, dirname: builtins.list[builtins.str], exist_ok: builtins.int)
def (self: file_download.OS, dirname: builtins.list[builtins.str], exist_ok: builtins.list[builtins.int])
def (self: file_download.OS, dirname: builtins.list[builtins.str], exist_ok: builtins.list[builtins.object])
def (self: file_download.OS, dirname: builtins.list[builtins.str], exist_ok: builtins.list[builtins.str])
def (self: file_download.OS, dirname: builtins.list[builtins.str], exist_ok: builtins.object)
def (self: file_download.OS, dirname: builtins.list[builtins.str], exist_ok: builtins.set[builtins.object])
def (self: file_download.OS, dirname: builtins.list[builtins.str], exist_ok: builtins.str)
def (self: file_download.OS, dirname: builtins.list[builtins.str], exist_ok: file_download.File)
def (self: file_download.OS, dirname: builtins.list[builtins.str], exist_ok: file_download.OS)
def (self: file_download.OS, dirname: builtins.list[builtins.str], exist_ok: file_download.Path)
def (self: file_download.OS, dirname: builtins.object, exist_ok: builtins.bool)
def (self: file_download.OS, dirname: builtins.object, exist_ok: builtins.bytes)
def (self: file_download.OS, dirname: builtins.object, exist_ok: builtins.dict[builtins.object, builtins.object])
def (self: file_download.OS, dirname: builtins.object, exist_ok: builtins.float)
def (self: file_download.OS, dirname: builtins.object, exist_ok: builtins.int)
def (self: file_download.OS, dirname: builtins.object, exist_ok: builtins.list[builtins.int])
def (self: file_download.OS, dirname: builtins.object, exist_ok: builtins.list[builtins.object])
def (self: file_download.OS, dirname: builtins.object, exist_ok: builtins.list[builtins.str])
def (self: file_download.OS, dirname: builtins.object, exist_ok: builtins.object)
def (self: file_download.OS, dirname: builtins.object, exist_ok: builtins.set[builtins.object])
def (self: file_download.OS, dirname: builtins.object, exist_ok: builtins.str)
def (self: file_download.OS, dirname: builtins.object, exist_ok: file_download.File)
def (self: file_download.OS, dirname: builtins.object, exist_ok: file_download.OS)
def (self: file_download.OS, dirname: builtins.object, exist_ok: file_download.Path)
def (self: file_download.OS, dirname: builtins.set[builtins.object], exist_ok: builtins.bool)
def (self: file_download.OS, dirname: builtins.set[builtins.object], exist_ok: builtins.bytes)
def (self: file_download.OS, dirname: builtins.set[builtins.object], exist_ok: builtins.dict[builtins.object, builtins.object])
def (self: file_download.OS, dirname: builtins.set[builtins.object], exist_ok: builtins.float)
def (self: file_download.OS, dirname: builtins.set[builtins.object], exist_ok: builtins.int)
def (self: file_download.OS, dirname: builtins.set[builtins.object], exist_ok: builtins.list[builtins.int])
def (self: file_download.OS, dirname: builtins.set[builtins.object], exist_ok: builtins.list[builtins.object])
def (self: file_download.OS, dirname: builtins.set[builtins.object], exist_ok: builtins.list[builtins.str])
def (self: file_download.OS, dirname: builtins.set[builtins.object], exist_ok: builtins.object)
def (self: file_download.OS, dirname: builtins.set[builtins.object], exist_ok: builtins.set[builtins.object])
def (self: file_download.OS, dirname: builtins.set[builtins.object], exist_ok: builtins.str)
def (self: file_download.OS, dirname: builtins.set[builtins.object], exist_ok: file_download.File)
def (self: file_download.OS, dirname: builtins.set[builtins.object], exist_ok: file_download.OS)
def (self: file_download.OS, dirname: builtins.set[builtins.object], exist_ok: file_download.Path)
def (self: file_download.OS, dirname: builtins.str, exist_ok: builtins.bool)
def (self: file_download.OS, dirname: builtins.str, exist_ok: builtins.bytes)
def (self: file_download.OS, dirname: builtins.str, exist_ok: builtins.dict[builtins.object, builtins.object])
def (self: file_download.OS, dirname: builtins.str, exist_ok: builtins.float)
def (self: file_download.OS, dirname: builtins.str, exist_ok: builtins.int)
def (self: file_download.OS, dirname: builtins.str, exist_ok: builtins.list[builtins.int])
def (self: file_download.OS, dirname: builtins.str, exist_ok: builtins.list[builtins.object])
def (self: file_download.OS, dirname: builtins.str, exist_ok: builtins.list[builtins.str])
def (self: file_download.OS, dirname: builtins.str, exist_ok: builtins.object)
def (self: file_download.OS, dirname: builtins.str, exist_ok: builtins.set[builtins.object])
def (self: file_download.OS, dirname: builtins.str, exist_ok: builtins.str)
def (self: file_download.OS, dirname: builtins.str, exist_ok: file_download.File)
def (self: file_download.OS, dirname: builtins.str, exist_ok: file_download.OS)
def (self: file_download.OS, dirname: builtins.str, exist_ok: file_download.Path)
def (self: file_download.OS, dirname: file_download.File, exist_ok: builtins.bool)
def (self: file_download.OS, dirname: file_download.File, exist_ok: builtins.bytes)
def (self: file_download.OS, dirname: file_download.File, exist_ok: builtins.dict[builtins.object, builtins.object])
def (self: file_download.OS, dirname: file_download.File, exist_ok: builtins.float)
def (self: file_download.OS, dirname: file_download.File, exist_ok: builtins.int)
def (self: file_download.OS, dirname: file_download.File, exist_ok: builtins.list[builtins.int])
def (self: file_download.OS, dirname: file_download.File, exist_ok: builtins.list[builtins.object])
def (self: file_download.OS, dirname: file_download.File, exist_ok: builtins.list[builtins.str])
def (self: file_download.OS, dirname: file_download.File, exist_ok: builtins.object)
def (self: file_download.OS, dirname: file_download.File, exist_ok: builtins.set[builtins.object])
def (self: file_download.OS, dirname: file_download.File, exist_ok: builtins.str)
def (self: file_download.OS, dirname: file_download.File, exist_ok: file_download.File)
def (self: file_download.OS, dirname: file_download.File, exist_ok: file_download.OS)
def (self: file_download.OS, dirname: file_download.File, exist_ok: file_download.Path)
def (self: file_download.OS, dirname: file_download.OS, exist_ok: builtins.bool)
def (self: file_download.OS, dirname: file_download.OS, exist_ok: builtins.bytes)
def (self: file_download.OS, dirname: file_download.OS, exist_ok: builtins.dict[builtins.object, builtins.object])
def (self: file_download.OS, dirname: file_download.OS, exist_ok: builtins.float)
def (self: file_download.OS, dirname: file_download.OS, exist_ok: builtins.int)
def (self: file_download.OS, dirname: file_download.OS, exist_ok: builtins.list[builtins.int])
def (self: file_download.OS, dirname: file_download.OS, exist_ok: builtins.list[builtins.object])
def (self: file_download.OS, dirname: file_download.OS, exist_ok: builtins.list[builtins.str])
def (self: file_download.OS, dirname: file_download.OS, exist_ok: builtins.object)
def (self: file_download.OS, dirname: file_download.OS, exist_ok: builtins.set[builtins.object])
def (self: file_download.OS, dirname: file_download.OS, exist_ok: builtins.str)
def (self: file_download.OS, dirname: file_download.OS, exist_ok: file_download.File)
def (self: file_download.OS, dirname: file_download.OS, exist_ok: file_download.OS)
def (self: file_download.OS, dirname: file_download.OS, exist_ok: file_download.Path)
def (self: file_download.OS, dirname: file_download.Path, exist_ok: builtins.bool)
def (self: file_download.OS, dirname: file_download.Path, exist_ok: builtins.bytes)
def (self: file_download.OS, dirname: file_download.Path, exist_ok: builtins.dict[builtins.object, builtins.object])
def (self: file_download.OS, dirname: file_download.Path, exist_ok: builtins.float)
def (self: file_download.OS, dirname: file_download.Path, exist_ok: builtins.int)
def (self: file_download.OS, dirname: file_download.Path, exist_ok: builtins.list[builtins.int])
def (self: file_download.OS, dirname: file_download.Path, exist_ok: builtins.list[builtins.object])
def (self: file_download.OS, dirname: file_download.Path, exist_ok: builtins.list[builtins.str])
def (self: file_download.OS, dirname: file_download.Path, exist_ok: builtins.object)
def (self: file_download.OS, dirname: file_download.Path, exist_ok: builtins.set[builtins.object])
def (self: file_download.OS, dirname: file_download.Path, exist_ok: builtins.str)
def (self: file_download.OS, dirname: file_download.Path, exist_ok: file_download.File)
def (self: file_download.OS, dirname: file_download.Path, exist_ok: file_download.OS)
def (self: file_download.OS, dirname: file_download.Path, exist_ok: file_download.Path)
create_folder_if_not_exists
def (self: file_download.File)
download
def (self: file_download.File) -> builtins.bool
