__init__
def (self: relex.RelationInstancesReader, lazy: builtins.bool =, max_bag_size: builtins.int =, negative_exampels_percentage: builtins.int =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.float =, max_bag_size: builtins.int =, negative_exampels_percentage: builtins.int =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.int =, max_bag_size: builtins.int =, negative_exampels_percentage: builtins.int =, with_direct_supervision: builtins.bool =)
def (self: relex.RelationInstancesReader, lazy: builtins.object =, max_bag_size: builtins.int =, negative_exampels_percentage: builtins.int =, with_direct_supervision: builtins.bool =)
_positions
def (self: relex.RelationInstancesReader, tokens_count: builtins.bool, e_loc: numpy.ndarray[Any, Any]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: builtins.int, e_loc: numpy.ndarray[Any, Any]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: numpy.ndarray[Any, Any], e_loc: numpy.ndarray[Any, Any]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: torch._tensor.Tensor, e_loc: numpy.ndarray[Any, Any]) -> builtins.list[builtins.int]
__init__
def (self: relex.CombDistDirectRelex, vocab: builtins.object, text_field_embedder: allennlp.modules.text_field_embedders.text_field_embedder.TextFieldEmbedder, cnn_size: builtins.int =, dropout_weight: builtins.float =, with_entity_embeddings: builtins.bool =, sent_loss_weight: builtins.int =, attention_weight_fn: builtins.str =, attention_aggregation_fn: builtins.str =)
forward
def (self: relex.CombDistDirectRelex, mentions: Any, positions1: torch._tensor.Tensor, positions2: torch._tensor.Tensor, is_direct_supervision_bag: numpy.ndarray[Any, Any], sent_labels: torch._tensor.Tensor, labels: torch._tensor.Tensor) -> builtins.dict[Any, builtins.str]
get_metrics
def (self: relex.CombDistDirectRelex, reset: builtins.bool =) -> builtins.dict[Any, builtins.str]
__init__
def (self: relex.MultilabelAveragePrecision, bins: builtins.int =, recall_thr: builtins.float =)
__call__
def (self: relex.MultilabelAveragePrecision, predictions: torch._tensor.Tensor, gold_labels: torch._tensor.Tensor)
_thresholded_average_precision_score
def (self: relex.MultilabelAveragePrecision, precision: builtins.bytes, recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.dict[builtins.object, builtins.object], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.common.checks.ConfigurationError], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.data.dataset_readers.dataset_reader.DatasetReader], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.data.fields.label_field.LabelField], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.data.fields.multilabel_field.MultiLabelField], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.data.fields.sequence_label_field.SequenceLabelField], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.data.fields.text_field.TextField], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.data.instance.Instance], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.data.token_indexers.token_indexer.TokenIndexer], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.data.tokenizers.character_tokenizer.CharacterTokenizer], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.data.tokenizers.sentence_splitter.SentenceSplitter], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.data.tokenizers.token_class.Token], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.data.vocabulary.Vocabulary], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.models.model.Model], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.modules.seq2vec_encoders.cnn_encoder.CnnEncoder], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.modules.text_field_embedders.text_field_embedder.TextFieldEmbedder], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.predictors.predictor.Predictor], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[allennlp.training.metrics.metric.Metric], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[builtins.bool], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[builtins.bytes], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[builtins.float], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[builtins.int], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[builtins.object], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[builtins.str], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[datetime.date], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[torch._tensor.Tensor], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[torch.nn.modules.container.Sequential], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.list[torch.nn.modules.dropout.Dropout], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: builtins.str, recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: numpy.ndarray[Any, Any], recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: torch._tensor.Tensor, recall: Any) -> Tuple[builtins.int, builtins.int]
def (self: relex.MultilabelAveragePrecision, precision: torch.nn.modules.container.Sequential, recall: Any) -> Tuple[builtins.int, builtins.int]
reset
def (self: relex.MultilabelAveragePrecision)
get_metric
def (self: relex.MultilabelAveragePrecision, reset: builtins.bool =) -> builtins.int
def (self: relex.MultilabelAveragePrecision, reset: builtins.float =) -> builtins.int
def (self: relex.MultilabelAveragePrecision, reset: builtins.int =) -> builtins.int
def (self: relex.MultilabelAveragePrecision, reset: builtins.object =) -> builtins.int
_positions
def (self: relex.RelationInstancesReader, tokens_count: builtins.bool, e_loc: builtins.list[Tuple[builtins.int, builtins.str]]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: builtins.bool, e_loc: numpy.ndarray[Any, Any]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: builtins.int, e_loc: builtins.list[Tuple[builtins.int, builtins.str]]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: builtins.int, e_loc: numpy.ndarray[Any, Any]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: numpy.ndarray[Any, Any], e_loc: builtins.list[Tuple[builtins.int, builtins.str]]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: numpy.ndarray[Any, Any], e_loc: numpy.ndarray[Any, Any]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: torch._tensor.Tensor, e_loc: builtins.list[Tuple[builtins.int, builtins.str]]) -> builtins.list[builtins.int]
def (self: relex.RelationInstancesReader, tokens_count: torch._tensor.Tensor, e_loc: numpy.ndarray[Any, Any]) -> builtins.list[builtins.int]
_tokens_distances
def (self: relex.RelationInstancesReader, tokens: builtins.list[allennlp.data.tokenizers.token_class.Token]) -> Tuple[builtins.list[allennlp.data.tokenizers.token_class.Token], builtins.list[builtins.int], builtins.list[builtins.int]]
_tokens_distances_fields
def (self: relex.RelationInstancesReader, tokens: builtins.list[allennlp.data.tokenizers.token_class.Token]) -> Tuple[builtins.int, builtins.int, builtins.int]
text_to_instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: allennlp.data.instance.Instance, is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.common.checks.ConfigurationError, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.dataset_readers.dataset_reader.DatasetReader, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.label_field.LabelField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.multilabel_field.MultiLabelField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.sequence_label_field.SequenceLabelField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.text_field.TextField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.instance.Instance, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.token_indexers.token_indexer.TokenIndexer, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.tokenizers.character_tokenizer.CharacterTokenizer, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.tokenizers.sentence_splitter.SentenceSplitter, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.tokenizers.token_class.Token, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.vocabulary.Vocabulary, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.models.model.Model, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.modules.seq2vec_encoders.cnn_encoder.CnnEncoder, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.modules.text_field_embedders.text_field_embedder.TextFieldEmbedder, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.predictors.predictor.Predictor, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.training.metrics.metric.Metric, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.bool, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.bytes, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.float, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.int, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.object, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, datetime.date], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, torch._tensor.Tensor], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, torch.nn.modules.container.Sequential], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, torch.nn.modules.dropout.Dropout], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.list[builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.set[builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.str, is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: numpy.ndarray[Any, Any], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: torch._tensor.Tensor, is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
text_to_instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: allennlp.data.instance.Instance, is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.common.checks.ConfigurationError, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.dataset_readers.dataset_reader.DatasetReader, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.label_field.LabelField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.multilabel_field.MultiLabelField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.sequence_label_field.SequenceLabelField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.text_field.TextField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.instance.Instance, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.token_indexers.token_indexer.TokenIndexer, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.tokenizers.character_tokenizer.CharacterTokenizer, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.tokenizers.sentence_splitter.SentenceSplitter, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.tokenizers.token_class.Token, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.vocabulary.Vocabulary, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.models.model.Model, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.modules.seq2vec_encoders.cnn_encoder.CnnEncoder, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.modules.text_field_embedders.text_field_embedder.TextFieldEmbedder, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.predictors.predictor.Predictor, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.training.metrics.metric.Metric, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.bool, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.bytes, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.float, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.int, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.object, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, datetime.date], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, torch._tensor.Tensor], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, torch.nn.modules.container.Sequential], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, torch.nn.modules.dropout.Dropout], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.list[builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.set[Any], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.set[builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.str, is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: numpy.ndarray[Any, Any], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: torch._tensor.Tensor, is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
text_to_instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: allennlp.data.instance.Instance, is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.common.checks.ConfigurationError, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.dataset_readers.dataset_reader.DatasetReader, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.label_field.LabelField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.multilabel_field.MultiLabelField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.sequence_label_field.SequenceLabelField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.fields.text_field.TextField, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.instance.Instance, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.token_indexers.token_indexer.TokenIndexer, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.tokenizers.character_tokenizer.CharacterTokenizer, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.tokenizers.sentence_splitter.SentenceSplitter, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.tokenizers.token_class.Token, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.data.vocabulary.Vocabulary, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.models.model.Model, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.modules.seq2vec_encoders.cnn_encoder.CnnEncoder, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.modules.text_field_embedders.text_field_embedder.TextFieldEmbedder, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.predictors.predictor.Predictor, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[allennlp.training.metrics.metric.Metric, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.bool, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.bytes, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.float, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.int, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.object, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, datetime.date], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, torch._tensor.Tensor], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, torch.nn.modules.container.Sequential], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.dict[builtins.str, torch.nn.modules.dropout.Dropout], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.list[builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.set[Any], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.set[builtins.str], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: builtins.str, is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: numpy.ndarray[Any, Any], is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
def (self: relex.RelationInstancesReader, e1: builtins.str, e2: builtins.str, rels: builtins.list[builtins.str], mentions: torch._tensor.Tensor, is_predict: builtins.object, supervision_type: builtins.object) -> allennlp.data.instance.Instance
_read
def (self: relex.RelationInstancesReader, file_path: builtins.str)
_json_to_instance
def (self: relex.RelationExtractionPredictor, json_dict: builtins.dict[builtins.str, builtins.str]) -> Tuple[allennlp.data.instance.Instance, builtins.dict[<nothing>, <nothing>]]
def (self: relex.RelationExtractionPredictor, json_dict: numpy.ndarray[Any, Any]) -> Tuple[allennlp.data.instance.Instance, builtins.dict[<nothing>, <nothing>]]
