_sign
def (x: builtins.bool) -> builtins.int
def (x: builtins.float) -> builtins.int
def (x: builtins.int) -> builtins.int
_sign
def (x: builtins.bool) -> builtins.int
def (x: builtins.float) -> builtins.int
def (x: builtins.int) -> builtins.int
add_duration
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.date, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.float =, days: builtins.float =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.float =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.float =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.float =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.int =, minutes: builtins.float =, seconds: builtins.int =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.float =, microseconds: builtins.int =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.float =)
def (dt: datetime.datetime, years: builtins.int =, months: builtins.int =, weeks: builtins.int =, days: builtins.int =, hours: builtins.int =, minutes: builtins.int =, seconds: builtins.int =, microseconds: builtins.int =)
