cell_coverage
['numpy.ndarray']
['numpy.ndarray[Any, numpy.dtype[numpy.floating[numpy.typing._64Bit]]]']
_count_neighbors
['numpy.ndarray']
['numpy.ndarray']
_parse_rulestring
['builtins.str']
['Tuple[builtins.list[builtins.int], builtins.list[builtins.int]]']
life_rule
['numpy.ndarray']
['builtins.str']
['numpy.ndarray']
conway_classic
['numpy.ndarray']
['numpy.ndarray']
shannon_entropy
['Any']
['numpy.ndarray[Any, numpy.dtype[Any]]']
parse_plaintext_layout
['builtins.str']
['numpy.ndarray']
__init__
['seagull_new.Board']
['Tuple[builtins.int, builtins.int]']
['None']
clear
['seagull_new.Board']
['None']
view
['seagull_new.Board']
['Tuple[builtins.int, builtins.int]']
['Tuple[matplotlib.image.AxesImage, matplotlib.pyplot.Figure]']
__init__
['seagull_new.Simulator']
['seagull_new.Board']
['None']
compute_statistics
['seagull_new.Simulator']
['numpy.ndarray']
['builtins.dict[builtins.str, numpy.ndarray[Any, Any]]']
get_history
['seagull_new.Simulator']
['builtins.object', 'builtins.int', 'builtins.float']
['numpy.ndarray']
size
['seagull_new.Lifeform']
['builtins.tuple[builtins.int]']
view
['seagull_new.Lifeform']
['Tuple[builtins.int, builtins.int]']
['matplotlib.pyplot.Figure']
validate_input_values
['seagull_new.Custom']
['Any']
['None']
validate_input_shapes
['seagull_new.Custom']
['numpy.ndarray']
['None']
layout
['seagull_new.Custom']
['numpy.ndarray']
__init__
['seagull_new.Glider']
['None']
layout
['seagull_new.Glider']
['numpy.ndarray']
__init__
['seagull_new.LightweightSpaceship']
['None']
layout
['seagull_new.LightweightSpaceship']
['numpy.ndarray']
__init__
['seagull_new.MiddleweightSpaceship']
['None']
layout
['seagull_new.MiddleweightSpaceship']
['numpy.ndarray']
__init__
['seagull_new.Unbounded']
['None']
layout
['seagull_new.Unbounded']
['numpy.ndarray']
___init___
['seagull_new.Century']
['None']
layout
['seagull_new.Century']
['numpy.ndarray']
___init___
['seagull_new.Thunderbird']
['None']
layout
['seagull_new.Thunderbird']
['numpy.ndarray']
__init__
['seagull_new.Blinker']
['builtins.int']
['None']
layout
['seagull_new.Blinker']
['numpy.ndarray']
__init__
['seagull_new.Toad']
['None']
layout
['seagull_new.Toad']
['numpy.ndarray']
__init__
['seagull_new.Pulsar']
['None']
layout
['seagull_new.Pulsar']
['numpy.ndarray']
__init__
['seagull_new.FigureEight']
['None']
layout
['seagull_new.FigureEight']
['numpy.ndarray']
__init__
['seagull_new.Beacon']
['None']
layout
['seagull_new.Beacon']
['numpy.ndarray']
__init__
['seagull_new.Pentadecathlon']
['None']
layout
['seagull_new.Pentadecathlon']
['numpy.ndarray']
___init___
['seagull_new.ChaCha']
['None']
layout
['seagull_new.ChaCha']
['numpy.ndarray']
__init__
['seagull_new.RandomBox']
['Tuple[builtins.int, builtins.int]']
['builtins.int']
['None']
layout
['seagull_new.RandomBox']
['Any']
__init__
['seagull_new.Box']
['None']
layout
['seagull_new.Box']
['numpy.ndarray']
__init__
['seagull_new.Seed']
['None']
layout
['seagull_new.Seed']
['numpy.ndarray']
__init__
['seagull_new.Moon']
['None']
layout
['seagull_new.Moon']
['numpy.ndarray']
__init__
['seagull_new.Kite']
['None']
layout
['seagull_new.Kite']
['numpy.ndarray']
__init__
['seagull_new.Eater1']
['None']
layout
['seagull_new.Eater1']
['numpy.ndarray']
__init__
['seagull_new.SwitchEngine']
['None']
layout
['seagull_new.SwitchEngine']
['numpy.ndarray']
_load_file_of_url
['builtins.str']
['Any']
cells2rle
['numpy.ndarray', 'builtins.list[builtins.str]', 'builtins.set[builtins.str]']
['builtins.str']
rle2cells
['builtins.str']
['builtins.str']
add
['seagull_new.Board']
['seagull_new.Lifeform']
['numpy.ndarray', 'builtins.list[builtins.int]']
['None']
run
['seagull_new.Simulator']
['Any']
['builtins.int', 'numpy.ndarray']
['builtins.dict[builtins.object, builtins.str]']
['builtins.dict[builtins.str, numpy.ndarray[Any, Any]]']
__init__
['seagull_new.Custom']
['numpy.ndarray']
['None']
parse_plaintext_layout
['builtins.str', 'builtins.list[Any]']
['numpy.ndarray']
parse_cells
['builtins.str']
['seagull_new.Custom']
parse_rle
['builtins.str']
['seagull_new.Custom']
