_sign
def (x: builtins.bool) -> builtins.int
def (x: builtins.float) -> builtins.int
def (x: builtins.int) -> builtins.int
set_test_now
def (test_now: builtins.str =)
get_test_now
def () -> builtins.str
has_test_now
def () -> builtins.bool
locale
def (name: builtins.object) -> data.benchmark.pendulum.locales.locale.Locale
get_locale
def () -> builtins.str
week_starts_at
def (wday: builtins.bool)
def (wday: builtins.int)
week_ends_at
def (wday: builtins.bool)
def (wday: builtins.int)
format_diff
def (diff: builtins.object, is_now: builtins.bool =, absolute: builtins.bool =, locale: builtins.object =) -> Union[Any, builtins.object]
def (diff: builtins.object, is_now: builtins.bool =, absolute: builtins.float =, locale: builtins.object =) -> Union[Any, builtins.object]
def (diff: builtins.object, is_now: builtins.bool =, absolute: builtins.int =, locale: builtins.object =) -> Union[Any, builtins.object]
def (diff: builtins.object, is_now: builtins.bool =, absolute: builtins.object =, locale: builtins.object =) -> Union[Any, builtins.object]
def (diff: builtins.object, is_now: builtins.float =, absolute: builtins.bool =, locale: builtins.object =) -> Union[Any, builtins.object]
def (diff: builtins.object, is_now: builtins.float =, absolute: builtins.float =, locale: builtins.object =) -> Union[Any, builtins.object]
def (diff: builtins.object, is_now: builtins.float =, absolute: builtins.int =, locale: builtins.object =) -> Union[Any, builtins.object]
def (diff: builtins.object, is_now: builtins.float =, absolute: builtins.object =, locale: builtins.object =) -> Union[Any, builtins.object]
def (diff: builtins.object, is_now: builtins.int =, absolute: builtins.bool =, locale: builtins.object =) -> Union[Any, builtins.object]
def (diff: builtins.object, is_now: builtins.int =, absolute: builtins.float =, locale: builtins.object =) -> Union[Any, builtins.object]
def (diff: builtins.object, is_now: builtins.int =, absolute: builtins.int =, locale: builtins.object =) -> Union[Any, builtins.object]
def (diff: builtins.object, is_now: builtins.int =, absolute: builtins.object =, locale: builtins.object =) -> Union[Any, builtins.object]
def (diff: builtins.object, is_now: builtins.object =, absolute: builtins.bool =, locale: builtins.object =) -> Union[Any, builtins.object]
def (diff: builtins.object, is_now: builtins.object =, absolute: builtins.float =, locale: builtins.object =) -> Union[Any, builtins.object]
def (diff: builtins.object, is_now: builtins.object =, absolute: builtins.int =, locale: builtins.object =) -> Union[Any, builtins.object]
def (diff: builtins.object, is_now: builtins.object =, absolute: builtins.object =, locale: builtins.object =) -> Union[Any, builtins.object]
locale
def (name: builtins.bool) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.bytes) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.object, builtins.object]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.float) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.int) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[builtins.int]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[builtins.object]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[builtins.str]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.object) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[builtins.object]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.str) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum._extensions.helpers.PreciseDiff) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.date.Date) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.datetime.DateTime) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.formatting.formatter.Formatter) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.locales.locale.Locale) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.mixins.default.FormattableMixin) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.parsing._Interval) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.time.Time) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.tz.zoneinfo.reader.Reader) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.tz.zoneinfo.reader._offset) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.tz.zoneinfo.reader.header) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.tz.zoneinfo.timezone.Timezone) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.tz.zoneinfo.transition.Transition) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.tz.zoneinfo.transition_type.TransitionType) -> data.benchmark.pendulum.locales.locale.Locale
def (name: datetime.date) -> data.benchmark.pendulum.locales.locale.Locale
def (name: datetime.datetime) -> data.benchmark.pendulum.locales.locale.Locale
def (name: datetime.time) -> data.benchmark.pendulum.locales.locale.Locale
def (name: datetime.timedelta) -> data.benchmark.pendulum.locales.locale.Locale
def (name: datetime.timezone) -> data.benchmark.pendulum.locales.locale.Locale
def (name: datetime.tzinfo) -> data.benchmark.pendulum.locales.locale.Locale
def (name: typing.Match[Any]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: typing.Pattern[Any]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: typing.TypeVar) -> data.benchmark.pendulum.locales.locale.Locale
locale
def (name: builtins.bool) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.bytes) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.bool, builtins.str]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.bytes, builtins.str]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.float, builtins.str]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.int, builtins.str]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.object, builtins.object]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.object, builtins.str]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, builtins.str]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum._extensions.helpers.PreciseDiff]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum.date.Date]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum.datetime.DateTime]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum.formatting.formatter.Formatter]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum.locales.locale.Locale]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum.mixins.default.FormattableMixin]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum.parsing._Interval]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum.time.Time]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum.tz.zoneinfo.reader.Reader]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum.tz.zoneinfo.reader._offset]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum.tz.zoneinfo.reader.header]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum.tz.zoneinfo.timezone.Timezone]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum.tz.zoneinfo.transition.Transition]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, data.benchmark.pendulum.tz.zoneinfo.transition_type.TransitionType]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, datetime.date]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, datetime.datetime]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, datetime.time]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, datetime.timedelta]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, datetime.timezone]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, datetime.tzinfo]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.dict[builtins.str, typing.TypeVar]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.float) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.int) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[builtins.bool]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[builtins.bytes]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[builtins.float]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[builtins.int]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[builtins.object]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[builtins.str]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum._extensions.helpers.PreciseDiff]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum.date.Date]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum.datetime.DateTime]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum.formatting.formatter.Formatter]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum.locales.locale.Locale]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum.mixins.default.FormattableMixin]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum.parsing._Interval]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum.time.Time]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum.tz.zoneinfo.reader.Reader]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum.tz.zoneinfo.reader._offset]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum.tz.zoneinfo.reader.header]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum.tz.zoneinfo.timezone.Timezone]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum.tz.zoneinfo.transition.Transition]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[data.benchmark.pendulum.tz.zoneinfo.transition_type.TransitionType]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[datetime.date]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[datetime.datetime]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[datetime.time]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[datetime.timedelta]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[datetime.timezone]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[datetime.tzinfo]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.list[typing.TypeVar]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.object) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[builtins.bool]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[builtins.bytes]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[builtins.float]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[builtins.int]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[builtins.object]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[builtins.str]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum._extensions.helpers.PreciseDiff]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum.date.Date]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum.datetime.DateTime]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum.formatting.formatter.Formatter]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum.locales.locale.Locale]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum.mixins.default.FormattableMixin]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum.parsing._Interval]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum.time.Time]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum.tz.zoneinfo.reader.Reader]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum.tz.zoneinfo.reader._offset]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum.tz.zoneinfo.reader.header]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum.tz.zoneinfo.timezone.Timezone]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum.tz.zoneinfo.transition.Transition]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[data.benchmark.pendulum.tz.zoneinfo.transition_type.TransitionType]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[datetime.date]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[datetime.datetime]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[datetime.time]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[datetime.timedelta]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[datetime.timezone]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[datetime.tzinfo]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.set[typing.TypeVar]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: builtins.str) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum._extensions.helpers.PreciseDiff) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.date.Date) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.datetime.DateTime) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.formatting.difference_formatter.DifferenceFormatter) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.formatting.formatter.Formatter) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.locales.locale.Locale) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.mixins.default.FormattableMixin) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.parsing._Interval) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.time.Time) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTimezone) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.tz.zoneinfo.reader.Reader) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.tz.zoneinfo.reader._offset) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.tz.zoneinfo.reader.header) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.tz.zoneinfo.timezone.Timezone) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.tz.zoneinfo.transition.Transition) -> data.benchmark.pendulum.locales.locale.Locale
def (name: data.benchmark.pendulum.tz.zoneinfo.transition_type.TransitionType) -> data.benchmark.pendulum.locales.locale.Locale
def (name: datetime.date) -> data.benchmark.pendulum.locales.locale.Locale
def (name: datetime.datetime) -> data.benchmark.pendulum.locales.locale.Locale
def (name: datetime.time) -> data.benchmark.pendulum.locales.locale.Locale
def (name: datetime.timedelta) -> data.benchmark.pendulum.locales.locale.Locale
def (name: datetime.timezone) -> data.benchmark.pendulum.locales.locale.Locale
def (name: datetime.tzinfo) -> data.benchmark.pendulum.locales.locale.Locale
def (name: typing.Match[Any]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: typing.Pattern[Any]) -> data.benchmark.pendulum.locales.locale.Locale
def (name: typing.TypeVar) -> data.benchmark.pendulum.locales.locale.Locale
set_locale
def (name: builtins.str)
