ishigh
['chip.Pin']
['builtins.bool']
propagate_to
['chip.Pin']
['builtins.set[chip.Chip*]', 'builtins.set[<nothing>]']
isenabled
['chip.Pin']
['builtins.bool']
getpin
['chip.Chip']
['builtins.str']
['chip.Pin']
update
['chip.Chip']
[]
__str__
[]
['builtins.str']
wirepins
['chip.Chip']
['chip.SN74LS27', 'chip.Chip', 'chip.Inverter']
['builtins.str', 'builtins.dict[builtins.str, T15`15]']
['builtins.str', 'builtins.dict[builtins.str, T7`7]']
[]
is_enabled
['chip.ActivableChip']
['builtins.bool']
get_binary_value
[]
['builtins.int']
maxvalue
[]
['builtins.int']
is_resetting
[]
['builtins.bool']
__init__
['chip.LED']
['chip.Pin']
['chip.Pin']
['builtins.int']
[]
ishigh
['chip.LED']
['builtins.bool']
__str__
['chip.Segment7']
['builtins.str']
