_parse_iso8601_duration
def (text: builtins.str) -> data.benchmark.pendulum.duration.Duration
_get_iso_8601_week
def (year: builtins.bool, week: builtins.bool, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.bool, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.bool, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.bool, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.bool, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.bytes, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.bytes, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.bytes, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.bytes, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.bytes, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.float, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.float, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.float, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.float, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.float, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.int, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.int, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.int, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.int, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.int, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.str, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.str, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.str, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.str, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bool, week: builtins.str, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.bool, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.bool, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.bool, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.bool, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.bool, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.bytes, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.bytes, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.bytes, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.bytes, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.bytes, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.float, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.float, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.float, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.float, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.float, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.int, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.int, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.int, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.int, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.int, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.str, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.str, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.str, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.str, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.bytes, week: builtins.str, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.bool, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.bool, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.bool, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.bool, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.bool, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.bytes, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.bytes, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.bytes, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.bytes, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.bytes, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.float, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.float, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.float, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.float, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.float, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.int, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.int, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.int, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.int, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.int, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.str, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.str, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.str, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.str, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.float, week: builtins.str, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.bool, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.bool, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.bool, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.bool, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.bool, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.bytes, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.bytes, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.bytes, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.bytes, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.bytes, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.float, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.float, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.float, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.float, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.float, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.int, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.int, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.int, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.int, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.int, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.str, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.str, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.str, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.str, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.int, week: builtins.str, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.bool, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.bool, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.bool, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.bool, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.bool, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.bytes, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.bytes, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.bytes, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.bytes, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.bytes, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.float, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.float, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.float, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.float, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.float, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.int, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.int, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.int, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.int, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.int, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.str, weekday: builtins.bool) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.str, weekday: builtins.bytes) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.str, weekday: builtins.float) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.str, weekday: builtins.int) -> builtins.dict[builtins.int, builtins.str]
def (year: builtins.str, week: builtins.str, weekday: builtins.str) -> builtins.dict[builtins.int, builtins.str]
parse_iso8601
def (text: builtins.str) -> Union[data.benchmark.pendulum.duration.Duration, datetime.date, datetime.time]
