at
['data.benchmark.pendulum.tz.zoneinfo.transition.Transition']
['builtins.int']
local
['data.benchmark.pendulum.tz.zoneinfo.transition.Transition']
['builtins.int']
to
['data.benchmark.pendulum.tz.zoneinfo.transition.Transition']
['builtins.int']
to_utc
['data.benchmark.pendulum.tz.zoneinfo.transition.Transition']
['builtins.int']
ttype
['data.benchmark.pendulum.tz.zoneinfo.transition.Transition']
['data.benchmark.pendulum.tz.zoneinfo.transition_type.TransitionType']
previous
['data.benchmark.pendulum.tz.zoneinfo.transition.Transition']
['data.benchmark.pendulum.tz.zoneinfo.transition.Transition']
fix
['data.benchmark.pendulum.tz.zoneinfo.transition.Transition']
['builtins.int']
is_ambiguous
['data.benchmark.pendulum.tz.zoneinfo.transition.Transition']
['builtins.int']
['builtins.bool']
is_missing
['data.benchmark.pendulum.tz.zoneinfo.transition.Transition']
['builtins.int']
['builtins.bool']
utcoffset
['data.benchmark.pendulum.tz.zoneinfo.transition.Transition']
['datetime.timedelta']
__contains__
['data.benchmark.pendulum.tz.zoneinfo.transition.Transition']
['builtins.int']
['builtins.bool']
__repr__
['data.benchmark.pendulum.tz.zoneinfo.transition.Transition']
['builtins.str']
__init__
['data.benchmark.pendulum.tz.zoneinfo.transition.Transition']
['builtins.int']
['data.benchmark.pendulum.tz.zoneinfo.transition_type.TransitionType', 'data.benchmark.pendulum.tz.zoneinfo.posix_timezone.PosixTransition', 'data.benchmark.pendulum.datetime.DateTime']
['data.benchmark.pendulum.tz.zoneinfo.transition.Transition']
['None']
