ishigh
['chip.Pin']
['builtins.bool']
propagate_to
['chip.Pin']
['builtins.set[chip.Chip*]', 'builtins.set[<nothing>]']
isenabled
['chip.Pin']
['builtins.bool']
getpin
['chip.Chip']
['builtins.str']
['chip.Pin']
update
['chip.Chip']
[]
__str__
[]
['builtins.str']
wirepins
['chip.Chip']
['chip.Chip']
['builtins.str', 'builtins.dict[builtins.str, T7`7]']
['builtins.str', 'builtins.dict[builtins.str, T15`15]']
[]
__init__
['chip.LED']
['chip.Pin']
['chip.Pin']
['builtins.int']
[]
ishigh
['chip.LED']
['builtins.bool']
__str__
['chip.Pin']
['builtins.str']
set
['chip.Pin']
['builtins.bool']
[]
setlow
['chip.Pin']
[]
toggle
['chip.Pin']
[]
enable
['chip.Pin']
[]
disable
['chip.Pin']
[]
wire_to
['chip.Pin']
['chip.Pin']
[]
getpin
['chip.Chip']
['builtins.str']
['chip.Pin']
getpins
['chip.Chip']
['builtins.str', 'builtins.dict[builtins.str, T5`5]']
['builtins.list[chip.Pin*]']
setpins
['chip.Chip']
['builtins.str', 'builtins.dict[builtins.str, T6`6]']
['builtins.str', 'builtins.dict[builtins.str, T10`10]']
[]
tick
['chip.LED']
['builtins.int']
[]
set
['chip.Pin']
['builtins.bool']
[]
sethigh
['chip.Pin']
[]
getpins
['chip.Chip']
['builtins.str', 'builtins.dict[builtins.str, T5`5]']
['builtins.list[chip.Pin*]']
asciiart
[]
['builtins.str']
